EasyVideoWin/View/AboutWindow.xaml

<Window x:Class="EasyVideoWin.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        mc:Ignorable="d"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        Title="AboutWindow" Height="200" Width="380" FontFamily="Arial, Microsoft YaHei"
        WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel HorizontalAlignment="Right" Margin="0, 0, 0, 0">
                <CustomControls:WpfImageButton ImageWidth="28" ImageHeight="28"
                                                   TextVisibility="Collapsed"
                                        NormalImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_normal.png"
                                        PressedImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_click.png"
                                        MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_hover.png"
                                        Cursor="Hand" Click="CloseBtn_Click"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Image Width="70" Height="70" Source="pack://application:,,,/Resources/Icons/logo_about.png"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource PRODUCT_NAME}" FontSize="16" Foreground="#313131" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top">
                <TextBlock x:Name="versionTag" Text ="{DynamicResource VERSION_TITLE}" Foreground="#313131" FontSize="14px"  />
                <TextBlock x:Name="versionNumber" Foreground="#313131" FontSize="14px"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource COPY_RIGHT}" FontSize="12" Foreground="#919191" TextAlignment="Center" />
        </Grid>
    </Grid>
</Window>
