EasyVideoWin/View/AudioDeviceSelectorWindow.xaml

<Window x:Class="EasyVideoWin.View.AudioDeviceSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="AudioDeviceSelectorView" Height="362" Width="492" Background="#f4f4f4"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ViewModel:AudioDeviceSelectorWindowModel/>
    </Window.DataContext>
    <Viewbox>
    <StackPanel Orientation="Vertical">
        <Button x:Name="CloseBtn" Style="{StaticResource CloseKey}" Width="22" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeBtn_Click"/>
        <TabControl BorderBrush="Transparent" Background="#f4f4f4">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite" TextElement.FontSize="14"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="12,4"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#028aff" />
                                        <Setter TargetName="Panel" Property="TextElement.Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                        <Setter TargetName="Panel" Property="TextElement.Foreground" Value="#313131"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{DynamicResource LOUDSPEAKER}">
                <local:LoudspeakerSelectorView/>
            </TabItem>
            <TabItem Header="{DynamicResource MICROPHONE}">
                <local:MicSelectorView/>
            </TabItem>
            <TabItem Header="{DynamicResource CAMERA}">
                <local:CameraSelectorView/>
                    <TabItem.Visibility>
                        <Binding Path="ShowCameraTab" Converter="{StaticResource BoolToVis}" />
                    </TabItem.Visibility>
            </TabItem>
            </TabControl>
    </StackPanel>
    </Viewbox>
</Window>
