EasyVideoWin/View/BackScreenColorSelectWindow.xaml

<Window x:Class="EasyVideoWin.View.BackScreenColorSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        mc:Ignorable="d"
        Title="BackScreenColorSelectWindow" Height="200" Width="190" WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False"
        Background="Black" Opacity="0.9" BorderBrush="#313131" AllowsTransparency="True" Topmost="True">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="73"/>
                <RowDefinition Height="73"/>
                <RowDefinition Height="73"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="black_selected" MouseLeftButtonDown="BlackColor_Click" Cursor="Hand" Width="210">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image x:Name="Black_background" Height="32"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/bg_black.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="Black_Text" Text="{DynamicResource BLACK}" FontSize="12" VerticalAlignment="Center" Foreground="#919191" Margin="30,0,40,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="white_selected" MouseLeftButtonDown="WhiteColor_Click" Cursor="Hand">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image x:Name="White_background" Height="32"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/bg_white.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="White_Text" Text="{DynamicResource WHITE}" FontSize="12" VerticalAlignment="Center" Foreground="#919191" Margin="30,0,40,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" x:Name="null_selected" MouseLeftButtonDown="NullColor_Click" Cursor="Hand" Visibility="Visible">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image x:Name="Transpanrent_background" Height="32"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/bg_transparent.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="Transpanrent_Text" Text="{DynamicResource TRANSPARENCE}" FontSize="12" VerticalAlignment="Center" Foreground="#919191" Margin="30,0,40,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" x:Name="local_selected" MouseLeftButtonDown="LocalColor_Click" Cursor="Hand" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image x:Name="Local_background" Height="32"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/bg_local.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="Local_Text" Text="{DynamicResource LOCAL_UPLOAD}" FontSize="12" VerticalAlignment="Center" Foreground="#919191" Margin="30,0,40,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
