EasyVideoWin/View/BrushSelectWindow.xaml

<Window x:Class="EasyVideoWin.View.BrushSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        mc:Ignorable="d"
        Title="BrushSelectWindow" Height="200" Width="200" WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False"
        Background="Black" Opacity="0.9" BorderBrush="#313131" AllowsTransparency="True">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0"  MouseLeftButtonDown="Color_Click" Name="black">
                    <Image x:Name="color_black" Width="30" Height="30" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/black_default.png"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="colorSelect_black" Width="30" Height="30" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/black_selected.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1"  MouseLeftButtonDown="Color_Click" Name="white">
                    <Image x:Name="color_white" Width="30" Height="30" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/white_default.png"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="colorSelect_white" Width="30" Height="30" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/white_selected.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" MouseLeftButtonDown="Color_Click" Name="blue">
                    <Image x:Name="color_blue" Width="30" Height="30" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/blue_default.png"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="colorSelect_blue" Width="30" Height="30" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/blue_selected.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3"  MouseLeftButtonDown="Color_Click" Name="green">
                    <Image x:Name="color_green" Width="30" Height="30" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/green_default.png"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="colorSelect_green" Width="30" Height="30" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/green_selected.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0"  MouseLeftButtonDown="Color_Click" Name="yellow">
                    <Image x:Name="color_yellow" Width="30" Height="30" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/yellow_default.png"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="colorSelect_yellow" Width="30" Height="30" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/yellow_selected.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1"  MouseLeftButtonDown="Color_Click" Name="orange">
                    <Image x:Name="color_orange" Width="30" Height="30" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/orange_default.png"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="colorSelect_orange" Width="30" Height="30" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/orange_selected.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2"  MouseLeftButtonDown="Color_Click" Name="red">
                    <Image x:Name="color_red" Width="30" Height="30" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/red_default.png"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="colorSelect_red" Width="30" Height="30" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/red_selected.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" MouseLeftButtonDown="Color_Click" Name="purple">
                    <Image x:Name="color_purple" Width="30" Height="30" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/purple_default.png"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="colorSelect_purple" Width="30" Height="30" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Color/purple_selected.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Pensize_Click" Name="size1">
                    <Image x:Name="size_1" Width="30" Height="30" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Size/default_1.png"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="sizeSelect_1" Width="30" Height="30" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Size/selected_1.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="Pensize_Click" Name="size2">
                    <Image x:Name="size_2" Width="30" Height="30" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Size/default_2.png"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="sizeSelect_2" Width="30" Height="30" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Size/selected_2.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" MouseLeftButtonDown="Pensize_Click" Name="size3">
                    <Image x:Name="size_3" Width="30" Height="30" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Size/default_3.png"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="sizeSelect_3" Width="30" Height="30" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Size/selected_3.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" MouseLeftButtonDown="Pensize_Click" Name="size4">
                    <Image x:Name="size_4" Width="30" Height="30" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Size/default_4.png"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="sizeSelect_4" Width="30" Height="30" VerticalAlignment="Center" Visibility="Collapsed">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Resources/Icons/Content/Pen/Size/selected_4.png"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
