EasyVideoWin/View/ChangePasswordWindow.xaml

<Window x:Class="EasyVideoWin.View.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        mc:Ignorable="d"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
        Title="ChangePasswordWindow" Height="360" Width="340" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1" ResizeBorderThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="Black" Direction="270" ShadowDepth="10" Opacity="0.6"/>
    </Window.Effect>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f7f7f7" Margin="10, 0, 0, 0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource CHANGE_PASSWORD}" Style="{StaticResource ChangePasswordTitle}"></TextBlock>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="0, 0, 0, 0">
                <CustomControls:WpfImageButton ImageWidth="28" ImageHeight="28"
                                                   TextVisibility="Collapsed"
                                        NormalImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_normal.png"
                                        PressedImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_click.png"
                                        MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_hover.png"
                                        Cursor="Hand" Click="CloseBtn_Click"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="20, 0, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
                <TextBlock Text="{DynamicResource OLD_PASSWORD}" Style="{StaticResource ChangePasswordTitle}"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <PasswordBox x:Name="oldPasswordBox" Style="{StaticResource SvcLoginInfoPasswordBoxStyle}"  Tag="{DynamicResource INPUT_PASSWORD}"
                     Background="Transparent"  VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" FontSize="14" Width="286" Height="34" />
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Text="{DynamicResource RESET_PASSWORD_PROMPT}" FontSize="12" Foreground="#919191" Margin="0, 5, 0, 0"></TextBlock>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
                <TextBlock Text="{DynamicResource NEW_PASSWORD}" Style="{StaticResource ChangePasswordTitle}"></TextBlock>
            </Grid>

            <Grid Grid.Row="4">
                <PasswordBox x:Name="newPassowrdBox" Style="{StaticResource SvcLoginInfoPasswordBoxStyle}"  Tag="{DynamicResource INPUT_PASSWORD}"
                     Background="Transparent"  VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" FontSize="14" Width="286" Height="34" />
            </Grid>

            <Grid Grid.Row="5" VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
                <TextBlock Text="{DynamicResource CONFIRM_PASSWORD}" Style="{StaticResource ChangePasswordTitle}"></TextBlock>
            </Grid>

            <Grid Grid.Row="6">
                <PasswordBox x:Name="confirmPassowrdBox" Style="{StaticResource SvcLoginInfoPasswordBoxStyle}"  Tag="{DynamicResource INPUT_PASSWORD}"
                     Background="Transparent"  VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" FontSize="14" Width="286" Height="34" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center" Background="#f7f7f7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="44">
                <DockPanel HorizontalAlignment="Right">
                    <CustomControls:TextButton
                        ButtonWidth="80"
                        ButtonHeight="28"
                        Style="{StaticResource CancelButton}"
                        Click="CloseBtn_Click" />
                </DockPanel>

                <DockPanel HorizontalAlignment="Right" Margin="10, 0, 20, 0">
                    <CustomControls:TextButton
                        ButtonWidth="80"
                        ButtonHeight="28"
                        Style="{StaticResource ConfirmButton}"
                        Click="ConfirmBtn_Click" />
                </DockPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
