EasyVideoWin/View/ChangeDisplayNameWindow.xaml

<Window x:Class="EasyVideoWin.View.ChangeDisplayNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        mc:Ignorable="d"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
        Title="ChangeDisplayNameWindow" Height="180" Width="340" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1" ResizeBorderThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="Black" Direction="270" ShadowDepth="10" Opacity="0.6"/>
    </Window.Effect>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f7f7f7">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 0, 0, 0">
                <TextBlock Text="{DynamicResource CHANGE_NAME}" Style="{StaticResource ChangePasswordTitle}"></TextBlock>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="0, 0, 0, 0">
                <CustomControls:WpfImageButton Style="{StaticResource CloseImgButton}" Click="CloseBtn_Click" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="15, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
                <TextBlock Text="{DynamicResource INPUT_NEW_DISPLAY_NAME}" Style="{StaticResource ChangePasswordTitle}"></TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <TextBox x:Name="textBoxDisplayName" Style="{StaticResource SvcLoginInfoTextBoxStyle}" Tag="{DynamicResource NAME_DISPLAYED_IN_CONF}"
                     LostFocus="NameDisplayedInConf_LostFocus"
                         Background="Transparent"  VerticalContentAlignment="Center"
                             HorizontalAlignment="Left" TabIndex="0" BorderThickness="1" FontSize="14"  Width="280" Height="34" Margin="1, 1, 0, 0"/>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center" Background="#f7f7f7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="44">
                <DockPanel HorizontalAlignment="Right">
                    <CustomControls:TextButton
                        ButtonWidth="80"
                        ButtonHeight="28"
                        Style="{StaticResource CancelButton}"
                        Click="CloseBtn_Click" />
                </DockPanel>

                <DockPanel HorizontalAlignment="Right" Margin="10, 0, 20, 0">
                    <CustomControls:TextButton
                        ButtonWidth="80"
                        ButtonHeight="28"
                        IsDefault="True"
                        Style="{StaticResource ConfirmButton}"
                        Click="ConfirmBtn_Click" />
                </DockPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
