EasyVideoWin/View/ConfirmWin.xaml

<Window x:Class="EasyVideoWin.View.ConfirmWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:ctr="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="ConfirmWin" Height="200" Width="360" WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False"
        Background="#ffffff" WindowStartupLocation="CenterScreen" MouseMove="BackGround_MouseMove">
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#858484" Direction="90" ShadowDepth="2"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="title" Grid.Row="0">
            <TextBlock x:Name="TitleText" FontSize="16" Text="{DynamicResource PROMPT}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Path Stroke="#f4f4f4" StrokeThickness="3" Data="M 0,0 H 430"></Path>
        </Grid>
        <Grid Grid.Row="2" x:Name="Message" >
            <Grid x:Name="loading">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ctr:LoadingPanel VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"  IsLoading="True" Opacity="0.8"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{DynamicResource GENERATING_PIC}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                </Grid>
                
                
            </Grid>
            
            <TextBlock x:Name="MessageText" FontSize="14" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="3"></Grid>
        <Grid Grid.Row="4">
            <Grid x:Name="ConfirmBtn" Background="#f04848" Width="100" Height="38" MouseLeftButtonDown="OnClick_OK" Margin="0,0,0,10">
                <TextBlock x:Name="OKText" FontSize="14" Foreground="#ffffff" Text="{DynamicResource KNOW}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
