EasyVideoWin/View/ContentWhiteboard.xaml

<CustomControls:FullScreenBaseWindow x:Class="EasyVideoWin.View.ContentWhiteboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        xmlns:WinForms="clr-namespace:EasyVideoWin.WinForms"         
        mc:Ignorable="d" Height="760" Width="1280"
        Title="ContentWhiteboard" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeChanged="Window_ChangeSize"
        BorderThickness="1" BorderBrush="Black"  WindowState="Normal" Background="Black" ResizeMode="NoResize"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Effect>
        <DropShadowEffect BlurRadius="50" Color="#858484" Direction="90" ShadowDepth="10"/>
    </Window.Effect>
    <!--<Viewbox Stretch="Fill">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="WhiteboardTitle" Background="#313131"  MouseLeftButtonDown="Title_OnMouseLeftButtonDown">
            <TextBlock x:Name="TitleConfNumberLabel" HorizontalAlignment="Center" Foreground="#FFF" VerticalAlignment="Center"></TextBlock>
            <DockPanel HorizontalAlignment="Right" MouseLeftButtonDown="Title_OnMouseLeftButtonDown">
                <CustomControls:WpfImageButton x:Name="minBtn" ImageWidth="40" ImageHeight="40"
                                           NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_minimize_default.png" 
                                           PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_minimize_click.png"
                                           MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_minimize_hover.png"
                                           Cursor="Hand" Click="ChangeWhiteboardWindowMinState"/>
                <CustomControls:WpfImageButton x:Name="maxBtn" ImageWidth="40" ImageHeight="40"
                                           NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_maximize_default.png"
                                           PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_maximize_click.png"
                                           MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_maximize_hover.png"
                                           Cursor="Hand" Click="ChangeWhiteboardWindowMaxState"/>
                <CustomControls:WpfImageButton x:Name="restoreBtn" ImageWidth="40" ImageHeight="40"
                                           NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_restore_default.png"
                                           PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_restore_click.png"
                                           MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_restore_hover.png"
                                           Cursor="Hand" Click="ChangeWhiteboardWindowNormalState" Visibility="Collapsed"/>
                <CustomControls:WpfImageButton x:Name="fullScreenBtn" ImageWidth="40" ImageHeight="40"
                                           NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_fullscreen_default.png"
                                           PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_fullscreen_click.png"
                                           MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_fullscreen_hover.png"
                                           Cursor="Hand" Click="ChangeWhiteboardWindowFullScreenState"/>
                <CustomControls:WpfImageButton x:Name="exitFullScreenBtn" ImageWidth="40" ImageHeight="40"
                                           NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_exit_fullscreen_default.png"
                                           PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_exit_fullscreen_click.png"
                                           MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_exit_fullscreen_hover.png"
                                           Cursor="Hand" Click="ChangeWhiteboardWindowExitFullScreenState" Visibility="Collapsed"/>
            </DockPanel>
            
        </Grid>
        <Grid Grid.Row="1" x:Name="WhiteboardContent" Background="Black">
            <!--<cefSharp:ChromiumWebBrowser Grid.Row="0" Name="browser" RenderTransformOrigin="0.474,0.506" Margin="0,0,0,0" Grid.ColumnSpan="4" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
            </cefSharp:ChromiumWebBrowser>-->
            <WindowsFormsHost Name="wfh" Background="Black">
                <WinForms:WhiteBoardForm x:Name="WhiteBoardForm" 
                              BackColor="#000000"  FormBorderStyle="None"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
    <!--</Viewbox>-->
</CustomControls:FullScreenBaseWindow>
