EasyVideoWin/View/DialoutPeerInfoWindow.xaml

<CustomControls:CustomShowHideBaseWindow x:Class="EasyVideoWin.View.DialoutPeerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="DialoutPeerInfoWindow" Height="500" Width="600" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="320" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

                <CustomControls:PulseButton Width="160" Height="160" IsEllipsis="False"  Margin="30, 0, 30, 0" IsEnabled="True"
                              RadiusX="80" 
                              RadiusY="80" 
                              Pulses="3" 
                              PulseScale="2" 
                              PulseSpeed="0:0:5" 
                              PulseWidth="10" 
                              PulseColor="#FFD4F5FF"
                              ButtonBrush="{StaticResource RedButtonBrush}">
                    <Image x:Name="avatarImg" Height="160"  Width="160">
                        <Image.Clip>
                            <EllipseGeometry Center="80, 80" RadiusX="80" RadiusY="80" />
                        </Image.Clip>
                    </Image>
                </CustomControls:PulseButton>
                <TextBlock x:Name="peerDisplayName" Margin="0,28,0,0" FontSize="28" Foreground="#FFFFFF" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{DynamicResource CALLING}" Margin="0,20,0,0" FontSize="16" Foreground="#FFFFFF" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <CustomControls:WpfImageButton x:Name="hangup" Click="Hangup_Click"
                                               ImageWidth="100" ImageHeight="100" Width="100" Height="100"
                                               Cursor="Hand" Margin="22,0,22,0"
                                               TextVisibility="Collapsed"
                                               NormalImage="pack://application:,,,/Resources/Icons/btn_hang_up_default.png"
                                               MouseOverImage="pack://application:,,,/Resources/Icons/btn_hang_up_hover.png"
                                               PressedImage="pack://application:,,,/Resources/Icons/btn_hang_up_hover.png"/>
            </StackPanel>
        </Grid>
    </Grid>
</CustomControls:CustomShowHideBaseWindow>
