EasyVideoWin/View/DialingView.xaml

<UserControl x:Class="EasyVideoWin.View.DialingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.View"
             xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
             xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <ViewModel:DialingViewModel />
    </UserControl.DataContext>
    
    <UserControl.Background>
        <ImageBrush Opacity="{Binding BackgroundOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ImageSource="{Binding BackgroundImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="320" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">

            <StackPanel Visibility="{Binding ConfNumberVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{Binding ConferenceNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,50,0,0" FontSize="50" Foreground="{Binding Foreground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Visibility="{Binding VideoAnswerVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <CustomControls:PulseButton Width="160" Height="160" IsEllipsis="False"  Margin="30, 0, 30, 0" IsEnabled="True"
                              RadiusX="80" 
                              RadiusY="80" 
                              Pulses="3" 
                              PulseScale="2" 
                              PulseSpeed="0:0:5" 
                              PulseWidth="10" 
                              PulseColor="#FFD4F5FF"
                              ButtonBrush="{StaticResource RedButtonBrush}">
                    <Image x:Name="avatarImg" Height="160" Width="160" Source="{Binding PeerImageUrl}">
                        <Image.Clip>
                            <EllipseGeometry Center="80, 80" RadiusX="80" RadiusY="80" />
                        </Image.Clip>
                    </Image>
                </CustomControls:PulseButton>
                <TextBlock x:Name="peerDisplayName" Text="{Binding PeerDisplayName}" Margin="0,28,0,0" FontSize="28" Foreground="#FFFFFF" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding InvitingInfo}" Margin="0,20,0,0" FontSize="16" Foreground="#FFFFFF" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CustomControls:WpfImageButton x:Name="hangup" Command="{Binding HangupCommand}" ImageWidth="100" ImageHeight="100" Width="100" Height="100"
                                                   Cursor="Hand" Margin="22,0,22,0"
                                               TextVisibility="Collapsed"
                                                           NormalImage="pack://application:,,,/Resources/Icons/btn_hang_up_default.png"
                                                           MouseOverImage="pack://application:,,,/Resources/Icons/btn_hang_up_hover.png"
                                                           PressedImage="pack://application:,,,/Resources/Icons/btn_hang_up_hover.png"/>

                <CustomControls:WpfImageButton x:Name="videoAnswer" Command="{Binding VideoAnswerCommand}" ImageWidth="100" ImageHeight="100" Width="100" Height="100"
                                                   Cursor="Hand" Margin="100,0,22,0" Visibility="{Binding VideoAnswerVisibility}"
                                               TextVisibility="Collapsed"
                                                           NormalImage="pack://application:,,,/Resources/Icons/btn_video_normal.png"
                                                           MouseOverImage="pack://application:,,,/Resources/Icons/btn_video_hover.png"
                                                           PressedImage="pack://application:,,,/Resources/Icons/btn_video_hover.png"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
