EasyVideoWin/View/DialingView.xaml

<UserControl x:Class="EasyVideoWin.View.DialingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.View"
             xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
             xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <ViewModel:DialingViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DrawingBrush x:Key="Icon1" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 61.1667,0C 94.9482,0 122.333,26.639 122.333,59.5C 122.333,92.361 94.9481,119 61.1667,119C 27.3853,119 0,92.361 0,59.5C 0,26.639 27.3852,0 61.1667,0 Z M 60.8348,14.4425C 45.46,14.4425 31.8411,21.7559 23.4543,33.0016C 23.0185,33.5861 22.5967,34.1812 22.1896,34.7863C 31.4634,31.5821 56.868,23.9053 58.5007,35.3348C 60.5007,49.3348 54.5015,88.6678 70.168,78.6678C 85.0615,69.1614 94.5319,46.4005 104.594,45.0362C 98.4562,27.2534 81.1835,14.4425 60.8348,14.4425 Z M 14.6848,59.335C 14.6848,84.1284 35.3469,104.227 60.8348,104.227C 85.6694,104.227 105.922,85.1456 106.944,61.2321C 105.87,61.4615 104.523,62.1007 102.834,63.3348C 94.1675,69.6681 69.1679,110.001 52.5007,90.3348C 39.3704,74.8417 56.167,37.335 37.1669,42.6684C 27.6441,45.3414 20.3824,48.433 15.5075,50.8522C 14.9675,53.5991 14.6848,56.4349 14.6848,59.335 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <!-- Brushes -->
        <LinearGradientBrush x:Key="RedButtonBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStopCollection>
                <GradientStop Color="#FF0000FF" Offset="0"/>
                <GradientStop Color="#FF0000FF" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonHighlightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStopCollection>
                <GradientStop  Color="Orange" Offset="0"/>
                <GradientStop Color="DarkOrange" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="RedButtonPressedBrush">
            <GradientStopCollection>
                <GradientStop  Color="DarkRed" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </GradientStopCollection>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="BlueButtonBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStopCollection>
                <GradientStop  Color="Blue" Offset="0"/>
                <GradientStop Color="DarkBlue" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueButtonPressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStopCollection>
                <GradientStop  Color="SkyBlue" Offset="0"/>
                <GradientStop Color="Blue" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        <!-- Easing functions -->
        <QuadraticEase x:Key="EasingIn" EasingMode="EaseIn" />
        <QuadraticEase x:Key="EasingOut" EasingMode="EaseOut" />


        <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush Opacity="{Binding BackgroundOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ImageSource="{Binding BackgroundImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="132" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{Binding ConferenceNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,50,0,0" FontSize="50" Foreground="{Binding Foreground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Viewbox Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="hangup" Cursor="Hand" Margin="22,0,22,0" Width="132" Height="132" Command="{Binding HangupCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <StackPanel Orientation="Vertical" >
                                                <Image Name="btnbg" Width="100" Height="100" Source="pack://application:,,,/Resources/Icons/btn_hang_up_default.png" />
                                                <!--<Label Content="{DynamicResource HANGUP}" FontSize="16" Foreground="{Binding Foreground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></Label>-->
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source"  Value="pack://application:,,,/Resources/Icons/btn_hang_up_hover.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Icons/btn_hang_up_click.png" TargetName="btnbg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
