EasyVideoWin/View/EmailClientNotSupportPrompt.xaml

<Window x:Class="EasyVideoWin.View.EmailClientNotSupportPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="EmailClientNotSupportPrompt" Height="500" Width="662" FontFamily="Arial, Microsoft YaHei"
        WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel HorizontalAlignment="Right" Margin="0, 0, 0, 0">
                    <CustomControls:WpfImageButton ImageWidth="28" ImageHeight="28"
                                                   TextVisibility="Collapsed"
                                        NormalImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_normal.png"
                                        PressedImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_click.png"
                                        MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_hover.png"
                                        Cursor="Hand" Click="CloseBtn_Click"/>
                </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Padding="20" Text="{DynamicResource NOT_SUPPORT_FOXMAIL}"
                       TextWrapping="Wrap" LineHeight="30" FontSize="16" Foreground="#313131"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{DynamicResource SUBJECT}" Margin="15, 0, 0, 0" FontSize="14" Foreground="#919191" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="subject" Margin="15, 0, 20, 0" FontSize="14" Foreground="#313131"
                         IsReadOnly="True" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{DynamicResource CONTENT}" Margin="15, 10, 0, 0" FontSize="14" Foreground="#919191"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="body"
                         Margin="15, 10, 20, 0" FontSize="14" Foreground="#313131" Height="300" TextWrapping="Wrap"
                         IsReadOnly="True" VerticalAlignment="Top"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
