EasyVideoWin/View/IncomingCallPromptDialog.xaml

<Window x:Class="EasyVideoWin.View.IncomingCallPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="IncomingCallPrompt" Height="210" Width="380" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                <CustomControls:WpfImageButton ImageWidth="28" ImageHeight="28"
                                        NormalImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_normal.png"
                                        PressedImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_click.png"
                                        MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_hover.png"
                                        Cursor="Hand" Click="Close_Click"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Margin="15, 0, 15, 0" HorizontalAlignment="Center">
                <TextBlock x:Name="promptContent" TextWrapping="Wrap" FontSize="14" Foreground="#313131"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CustomControls:TextButton
                    ButtonWidth="100"
                    ButtonHeight="28"
                    NormalForegroundColor="#FFFFFF"
                    FontSize="14"
                    Margin="0, 0, 10, 0"
                    ButtonContent="{DynamicResource ACCEPT}" NormalBackgroundColor="#FF28c983" HoverBackgroundColor="#FF48d195" ClickBackgroundColor="#FF24d576" Click="Accept_Click" />
                <CustomControls:TextButton
                    ButtonWidth="100"
                    ButtonHeight="28"
                    NormalForegroundColor="#FFFFFF"
                    FontSize="14"
                    ButtonContent="{DynamicResource DECLINE}" NormalBackgroundColor="#FF4747" HoverBackgroundColor="#FF6262" ClickBackgroundColor="#E54040" Click="Close_Click" />
            </StackPanel>

        </Grid>
    </Grid>

</Window>
