EasyVideoWin/View/InputConfPasswordPromptDialog.xaml

<Window x:Class="EasyVideoWin.View.InputConfPasswordPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="IncomingCallPrompt" Height="210" Width="380"
        WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Height="210" Width="380">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f7f7f7">
            <DockPanel HorizontalAlignment="Right" Margin="0, 0, 0, 0">
                <CustomControls:WpfImageButton Style="{StaticResource CloseImgButton}" Click="Close_Click" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center" Margin="15, 0, 15, 0" HorizontalAlignment="Center">
                    <TextBlock x:Name="promptContent" TextWrapping="Wrap" FontSize="14" Foreground="#313131" Text="{DynamicResource CONFERENCE_NEED_PASSWORD}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="textBoxPassword" Style="{StaticResource SvcLoginInfoTextBoxStyle}"  Tag="{DynamicResource PASSWORD}"
                         Background="Transparent"  VerticalContentAlignment="Center" HorizontalAlignment="Center" TabIndex="0"
                         BorderThickness="1" FontSize="14"  Width="280" Height="34" Margin="0, 6, 0, 0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#f7f7f7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <DockPanel HorizontalAlignment="Right">
                    <CustomControls:TextButton
                        ButtonWidth="80"
                        ButtonHeight="28"
                        Style="{StaticResource CancelButton}"
                        Click="Close_Click" />
                </DockPanel>

                <DockPanel HorizontalAlignment="Right" Margin="10, 0, 20, 0">
                    <CustomControls:TextButton
                        ButtonWidth="80"
                        ButtonHeight="28"
                        IsDefault="True"
                        Style="{StaticResource ConfirmButton}"
                        Click="Accept_Click" />
                </DockPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
