EasyVideoWin/View/InputConfPasswordPromptDialog.xaml

<Window x:Class="EasyVideoWin.View.InputConfPasswordPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="IncomingCallPrompt" Height="210" Width="380" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Viewbox>
        <Grid Height="210" Width="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DockPanel HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                    <CustomControls:WpfImageButton ImageWidth="28" ImageHeight="28"
                                        NormalImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_normal.png"
                                        PressedImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_click.png"
                                        MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_hover.png"
                                        Cursor="Hand" Click="Close_Click"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center" Margin="15, 0, 15, 0" HorizontalAlignment="Center">
                    <TextBlock x:Name="promptContent" TextWrapping="Wrap" FontSize="14" Foreground="#313131" Text="{DynamicResource CONFERENCE_NEED_PASSWORD}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox x:Name="textBoxPassword" Style="{StaticResource SvcLoginInfoTextBoxStyle}"  Tag="{DynamicResource PASSWORD}"
                         Background="Transparent"  VerticalContentAlignment="Center" HorizontalAlignment="Center" TabIndex="0"
                         BorderThickness="1" FontSize="14"  Width="280" Height="34" Margin="0, 6, 0, 0"/>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CustomControls:TextButton
                    ButtonWidth="100"
                    ButtonHeight="28"
                        IsDefault="True"
                    NormalForegroundColor="#FFFFFF"
                    FontSize="14"
                    Margin="0, 0, 10, 0"
                    ButtonContent="{DynamicResource CONFIRM}" NormalBackgroundColor="#FF28c983" HoverBackgroundColor="#FF48d195" ClickBackgroundColor="#FF24d576" Click="Accept_Click" />
                    <CustomControls:TextButton
                    ButtonWidth="100"
                    ButtonHeight="28"
                    NormalForegroundColor="#FFFFFF"
                    FontSize="14"
                    ButtonContent="{DynamicResource CANCEL}" NormalBackgroundColor="#FF4747" HoverBackgroundColor="#FF6262" ClickBackgroundColor="#E54040" Click="Close_Click" />
                </StackPanel>

            </Grid>
        </Grid>

    </Viewbox>
    
</Window>
