EasyVideoWin/View/JoinConfWindow.xaml

<Window x:Class="EasyVideoWin.View.JoinConfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="JoinConfWindow" Height="320" Width="380" FontFamily="Arial, Microsoft YaHei"
        WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False" MouseLeftButtonDown="BackGround_MouseMove" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.DataContext>
        <ViewModel:JoinConfWindowModel/>
    </Window.DataContext>
    <Viewbox>
        <Grid Height="320" Width="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="52" />
                <RowDefinition Height="38" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <DockPanel HorizontalAlignment="Right" Margin="0, 0, 0, 0">
                    <CustomControls:WpfImageButton ImageWidth="28" ImageHeight="28"
                                                   TextVisibility="Collapsed"
                                        NormalImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_normal.png"
                                        PressedImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_click.png"
                                        MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_hover.png"
                                        Cursor="Hand" Click="CloseBtn_Click"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Label Content="{Binding CurrentTitle}" FontSize="26" Foreground="{Binding TitleColor}" Padding="0" FontWeight="Medium"></Label>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Border Padding="0">
                    <ContentPresenter Content="{Binding CurrentView}"/>
                </Border>
                
            </Grid>
            
        </Grid>
    </Viewbox>
    
</Window>
