EasyVideoWin/View/JoinConfDisplayNameWindow.xaml

<Window x:Class="EasyVideoWin.View.JoinConfDisplayNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="UrlJoinConfDisplayNameWindow" Height="230" Width="320"
        WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel HorizontalAlignment="Right" Margin="0, 0, 0, 0">
                <CustomControls:WpfImageButton ImageWidth="28" ImageHeight="28"
                                                   TextVisibility="Collapsed"
                                        NormalImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_normal.png"
                                        PressedImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_click.png"
                                        MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_hover.png"
                                        Cursor="Hand" Click="CloseBtn_Click"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="0, 0, 0, 0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlockJoiningMeeting" Text="Meeting"
                               FontSize="16" Foreground="#313131"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0, 15, 0, 0">
                    <TextBox x:Name="textBoxDisplayName" Style="{StaticResource SvcLoginInfoTextBoxStyle}"  Tag="{DynamicResource NAME_DISPLAYED_IN_CONF}"
                     LostFocus="NameDisplayedInConf_LostFocus"
                         Background="Transparent"  VerticalContentAlignment="Center"
                             HorizontalAlignment="Left" BorderThickness="1" FontSize="14"  Width="280" Height="34" Margin="0, 6, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15, 0, 0">
                    <CustomControls:TextButton
                        ButtonWidth="130"
                        ButtonHeight="34"
                        NormalForegroundColor="#FFFFFF"
                        IsDefault="True"
                        Click="Join_Click"
                        ButtonContent="{DynamicResource JOIN}" NormalBackgroundColor="#4381FF" HoverBackgroundColor="#5F94FF" ClickBackgroundColor="#3C74E5" />
                    <CustomControls:TextButton
                        ButtonWidth="130"
                        ButtonHeight="34"
                        Margin="20, 0, 0, 0"
                        Style="{StaticResource CancelButton}"
                        Click="CloseBtn_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20, 15, 0, 0">
                    <CheckBox Name="turnOffCamera" Content="{DynamicResource TURN_OFF_CAMERA}"></CheckBox>
                    <CheckBox Name="turnOffMicrophone" Content="{DynamicResource TURN_OFF_MICROPHONE}" Margin="0, 10, 0, 0"></CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
