EasyVideoWin/View/LayoutExitAudioModeWindow.xaml

<CustomControls:CustomShowHideBaseWindow x:Class="EasyVideoWin.View.LayoutExitAudioModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="LayoutExitAudioModeWindow" Height="200" Width="200"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="100" Cursor="Hand" MouseLeftButtonDown="SwitchVideo_MouseLeftButtonDown" Background="#414141">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="SwitchVideo_MouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Icons/btn_exit.png" Stretch="Fill"/>
                </Grid.Background>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="SwitchVideo_MouseLeftButtonDown">
                    <TextBlock Text="{DynamicResource SWITCH_VIDEO}" FontSize="18" Foreground="#fff"></TextBlock>
                </StackPanel>


            </Grid>
        </Grid>
    </Border>
    
</CustomControls:CustomShowHideBaseWindow>
