EasyVideoWin/View/LayoutCellOperationbarWindow.xaml

<CustomControls:CustomShowHideBaseWindow x:Class="EasyVideoWin.View.LayoutCellOperationbarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="LayoutCellOperationbarWindow" Height="35" Width="1280" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border x:Name="btnBorder" Margin="3, 0, 3, 0" Background="#80000000" CornerRadius="2" Padding="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgMicMuted" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                Source="pack://application:,,,/Resources/Icons/ConfManagement/icon_mute.png"/>
                        <TextBlock x:Name="cellName" FontSize="12" Foreground="#FFFFFF" Margin="2, 0"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>

    </Viewbox>
</CustomControls:CustomShowHideBaseWindow>
