EasyVideoWin/View/LoginTypeView.xaml

<UserControl x:Class="EasyVideoWin.View.LoginTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.View"
             xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
             xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d" 
             Width="380" Height="240">
    <UserControl.DataContext>
        <ViewModel:LoginTypeViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <CustomControls:LoginTypeButton Cursor="Hand" Margin="8, 0, 0, 0"
                                                   NormalImage="pack://application:,,,/Resources/Icons/login/img_login_b.png"
                                                   TextOrientation="Vertical"
                                                   TitleText="{DynamicResource ENTERPRISE_USER}"
                                                   TextFontSize="14"
                                                   TextForeground="#919191"
                                                   Command="{Binding EnterpriseUserCommand}"
                                                   />
                <CustomControls:LoginTypeButton Cursor="Hand" Margin="96, 0, 0, 0"
                                                   NormalImage="pack://application:,,,/Resources/Icons/login/img_login_c.png"
                                                   TextOrientation="Vertical"
                                                   TitleText="{DynamicResource CLOUD_USER}"
                                                   TextFontSize="14"
                                                   TextForeground="#919191"
                                                   Command="{Binding CloudUserCommand}"
                                                   />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="{DynamicResource COMPANY_NAME}" FontSize="12" Foreground="#919191" Padding="0"></Label>
        </Grid>
    </Grid>
</UserControl>
