EasyVideoWin/View/LoginOptionsView.xaml

<UserControl x:Class="EasyVideoWin.View.LoginOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.View"
             xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
             xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d" 
             Width="380" Height="240">
    <UserControl.DataContext>
        <ViewModel:LoginOptionsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="{Binding CurrentTitle}" FontSize="14" Foreground="#919191" Padding="0"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <CustomControls:TextButton
                    ButtonWidth="280"
                    ButtonHeight="34"
                    NormalForegroundColor="#FFFFFF"
                    FontSize="12"
                    Command="{Binding JoinConfViewCommand}"
                    ButtonContent="{DynamicResource JOIN_CONFERENCE}" NormalBackgroundColor="#FF834C" HoverBackgroundColor="#FF9567" ClickBackgroundColor="#E57644" />
                <CustomControls:TextButton
                    ButtonWidth="280"
                    ButtonHeight="34"
                    NormalForegroundColor="#FFFFFF"
                    FontSize="12"
                    Margin="0, 10, 0, 0"
                    Command="{Binding LoginViewCommand}"
                    ButtonContent="{DynamicResource LOGIN}" NormalBackgroundColor="#4381FF" HoverBackgroundColor="#5F94FF" ClickBackgroundColor="#3C74E5" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280" Margin="0, 10, 0, 0" Visibility="Collapsed">
                    <Grid Width="280">
                        <DockPanel HorizontalAlignment="Right" Visibility="{Binding Application4TrialVisibility}">
                            <Label Content="{DynamicResource APPLICATION_FOR_TRIAL}" Padding="0" Foreground="#4381FF"
                                   Cursor="Hand" MouseLeftButtonDown="Application4Trial_MouseLeftButtonDown" FontSize="12"></Label>
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
