EasyVideoWin/View/LoginInfoView.xaml

<UserControl x:Class="EasyVideoWin.View.LoginInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.View"
             xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
             xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d" 
             Width="281" Height="240">
    <UserControl.DataContext>
        <ViewModel:LoginInfoViewModel/>
    </UserControl.DataContext>
    <Grid>

        <StackPanel Orientation="Vertical">
            <TextBox x:Name="textBoxServerAddress" Style="{StaticResource SvcLoginInfoTextBoxStyle}"  Tag="{DynamicResource SERVER}" Visibility="{Binding ServerVisibility}"
                     LostFocus="ServerAddress_LostFocus"
                         Background="Transparent"  VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" FontSize="14" Width="280" Height="34" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="textBoxNumberEmail" Style="{StaticResource SvcLoginInfoTextBoxStyle}"  Tag="{DynamicResource NUMBER_EMAIL}"
                     LostFocus="NumberEmail_LostFocus"
                         Background="Transparent"  VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" FontSize="14"  Width="280" Height="34" Margin="0, 6, 0, 0"/>
            <PasswordBox x:Name="passwordBoxPassword" Style="{StaticResource SvcLoginInfoPasswordBoxStyle}"
                         FontFamily="Arial" MaxLength="120" VerticalContentAlignment="Center" BorderThickness="1" FontSize="14" HorizontalAlignment="Left"  Height="34" Width="280" Margin="0, 6, 0, 0"
                         LostFocus="Password_LostFocus"/>

            <CustomControls:TextButton
                    ButtonWidth="280"
                    ButtonHeight="34"
                    NormalForegroundColor="#FFFFFF"
                    FontSize="12"
                    Margin="0, 10, 0, 0"
                    Click="Login_Click"
                    IsDefault="True"
                    ButtonContent="{DynamicResource LOGIN}" NormalBackgroundColor="#4381FF" HoverBackgroundColor="#5F94FF" ClickBackgroundColor="#3C74E5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280" Margin="0, 10, 0, 0" Visibility="{Binding RegisterVisibility}">
                <Grid Width="280">
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="{DynamicResource NEW_USER_REGISTER}" Padding="0" Foreground="#4381FF" FontSize="12"></Label>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right">
                        <Label Content="{DynamicResource FORGET_PASSWORD}" Padding="0" Foreground="#4381FF" FontSize="12"></Label>
                    </DockPanel>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="280" Margin="0, 10, 0, 0" Visibility="{Binding MoreVisibility}">
                <Grid Width="280">
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="{DynamicResource MORE}"
                               MouseLeftButtonDown="More_MouseLeftButtonDown"
                               VerticalAlignment="Center" Foreground="#4381FF" FontSize="12" Cursor="Hand"/>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
