EasyVideoWin/View/LoudspeakerSelectorView.xaml

<UserControl x:Class="EasyVideoWin.View.LoudspeakerSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.View"
             xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
             xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="492">
    <UserControl.DataContext>
        <ViewModel:LoudspeakerViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Background="#f4f4f4">
        <TextBlock Text="{DynamicResource CHOOSE_AUDIO_OUTPUT_DEVICE}" TextElement.FontSize="14" Margin="14, 15, 0, 0"/>
        <Border Padding="16, 36, 16, 8" Margin="14, 5, 14, 14" Background="White" Width="464" Height="255">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <CustomControls:WpfImageButton x:Name="ibtnPageLeft" ImageWidth="12" ImageHeight="20"
                                                        NormalImage="pack://application:,,,/Resources/Icons/chevron-left_default.png"
                                                        PressedImage="pack://application:,,,/Resources/Icons/chevron-left_click.png"
                                                        MouseOverImage="pack://application:,,,/Resources/Icons/chevron-left_default.png"
                                                        DisableImage="pack://application:,,,/Resources/Icons/chevron-left_disable.png"
                                                        Cursor="Hand" TextVisibility="Collapsed"
                                                        Command="{Binding PageLeftCommand}" Visibility="{Binding PageBtnVisibility}"
                                                        IsEnabled="{Binding PageLeftEnabled}" Margin="0, 35, 4, 0" HorizontalAlignment="Left"/>
                    <ListBox ItemsSource="{Binding CurrentGroup}" SelectionChanged="SelectItem"
                                    BorderBrush="Transparent" HorizontalAlignment="Center">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="ViewModel:AudioDeviceItem">
                                <StackPanel Orientation="Vertical" Visibility="{Binding ItemVisibility}" Height="180">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image VerticalAlignment="Bottom" Width="19" Height="19" Margin="0, 0, -12 ,7"
                                                    Source="pack://application:,,,/Resources/Icons/checkbox_selected.png"
                                                    Visibility="Hidden"/>
                                        <Image Width="80" Height="80">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Icons/icon_speaker_default.png"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Icons/icon_speaker_hover.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Image VerticalAlignment="Bottom" Width="19" Height="19" Margin="-12, 0, 0 ,7"
                                                    Source="pack://application:,,,/Resources/Icons/checkbox_selected.png"
                                                    Visibility="{Binding SelectedIconVisibility}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="name" Text="{Binding Name}" HorizontalAlignment="Center" Margin="0, 4, 0, 0"
                                                    TextWrapping="Wrap" TextAlignment="Center" MaxHeight="100" TextTrimming="CharacterEllipsis"
                                                    TextElement.FontSize="12" TextElement.Foreground="#313131" Width="120"/>
                                        <!--<TextBlock x:Name="desc" Text="{Binding Desc}" HorizontalAlignment="Center" Margin="0, 4, 0, 0"
                                                    TextWrapping="Wrap" TextAlignment="Center" MaxHeight="50" TextTrimming="CharacterEllipsis"
                                                    TextElement.FontSize="12" TextElement.Foreground="#919191" Width="120" />-->
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <CustomControls:WpfImageButton x:Name="ibtnPageRight" ImageWidth="12" ImageHeight="20"
                                                        NormalImage="pack://application:,,,/Resources/Icons/chevron-right_default.png"
                                                        PressedImage="pack://application:,,,/Resources/Icons/chevron-right_click.png"
                                                        MouseOverImage="pack://application:,,,/Resources/Icons/chevron-right_default.png"
                                                        DisableImage="pack://application:,,,/Resources/Icons/chevron-right_disable.png"
                                                        Cursor="Hand" TextVisibility="Collapsed"
                                                        Margin="4, 35, 0, 0" HorizontalAlignment="Right"
                                                        Command="{Binding PageRightCommand}" 
                                                        Visibility="{Binding PageBtnVisibility}"
                                                        IsEnabled="{Binding PageRightEnabled}"/>
                </Grid>
                <ListView ItemsSource="{Binding PageDots}" BorderBrush="Transparent"
                                DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="ViewModel:PageDot">
                            <Ellipse Width="6" Height="6" Fill="{Binding FillColor}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
