EasyVideoWin/View/MainView.xaml

<UserControl x:Class="EasyVideoWin.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d" d:DesignHeight="760" d:DesignWidth="1280" Background="White" BorderThickness="1" BorderBrush="Black">
    <UserControl.DataContext>
        <ViewModel:MainViewViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel HorizontalAlignment="Left" Height="44" Width="100">
                <!--<Viewbox>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="{DynamicResource PRODUCT_NAME}" FontSize="14" Foreground="#4381ff"></Label>
                    </StackPanel>
                </Viewbox>-->
                <Image x:Name="imgLogoHome" Width="66" Height="22" Source="pack://application:,,,/Resources/Icons/logo_home.png" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource MY_SELF_SERVICE}"
                               MouseLeftButtonDown="MySelfService_MouseLeftButtonDown"
                           Margin="0, 0, 15, 0"
                               VerticalAlignment="Center" Foreground="#4381ff" FontSize="14" Cursor="Hand"/>
                <CustomControls:WpfImageButton x:Name="minButton" Click="MinWindow_Click" ImageWidth="28" ImageHeight="28" Height="28"
                                               TextVisibility="Collapsed"
                                                           NormalImage="pack://application:,,,/Resources/Icons/WindowTitleBar/minimize_normal.png"
                                                           MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitleBar/minimize_hover.png"
                                                           PressedImage="pack://application:,,,/Resources/Icons/WindowTitleBar/minimize_click.png"/>
                <CustomControls:WpfImageButton x:Name="maxButton" Click="MaxWindow_Click" ImageWidth="28" ImageHeight="28" Height="28"
                                               TextVisibility="Collapsed"
                                                           NormalImage="pack://application:,,,/Resources/Icons/WindowTitleBar/maximize_normal.png"
                                                           MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitleBar/maximize_hover.png"
                                                           PressedImage="pack://application:,,,/Resources/Icons/WindowTitleBar/maximize_click.png"/>
                <CustomControls:WpfImageButton x:Name="restoreButton" Click="RestoreWindow_Click" ImageWidth="28" ImageHeight="28" Height="28"
                                               TextVisibility="Collapsed"
                                                           NormalImage="pack://application:,,,/Resources/Icons/WindowTitleBar/restore_normal.png"
                                                           MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitleBar/restore_hover.png"
                                                           PressedImage="pack://application:,,,/Resources/Icons/WindowTitleBar/restore_click.png"/>
                <CustomControls:WpfImageButton x:Name="fullScreenBtn" ImageWidth="28" ImageHeight="28" Height="28" VerticalAlignment="Center"
                                               TextVisibility="Collapsed"
                                           NormalImage="pack://application:,,,/Resources/Icons/WindowTitleBar/fullscreen_normal.png"
                                           PressedImage="pack://application:,,,/Resources/Icons/WindowTitleBar/fullscreen_click.png"
                                           MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitleBar/fullscreen_hover.png"
                                           Cursor="Hand" Click="FullScreen_Click"/>
                <CustomControls:WpfImageButton x:Name="exitFullScreenBtn" ImageWidth="28" ImageHeight="28" Height="28"
                                               TextVisibility="Collapsed"
                                           NormalImage="pack://application:,,,/Resources/Icons/WindowTitleBar/exit-fullscreen_normal.png"
                                           PressedImage="pack://application:,,,/Resources/Icons/WindowTitleBar/exit-fullscreen_click.png"
                                           MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitleBar/exit-fullscreen_hover.png"
                                           Cursor="Hand" Click="ExitFullScreen_Click" Visibility="Collapsed"/>
                <CustomControls:WpfImageButton x:Name="closeButton" Click="CloseWindow_Click" ImageWidth="28" ImageHeight="28" Height="28" Width="28"
                                               TextVisibility="Collapsed"
                                                           NormalImage="pack://application:,,,/Resources/Icons/WindowTitleBar/closed_normal.png"
                                                           MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitleBar/closed_hover.png"
                                                           PressedImage="pack://application:,,,/Resources/Icons/WindowTitleBar/closed_click.png"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF4381FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="140" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <!--login user info-->
                    <StackPanel>
                        <!--<Image Width="40" Height="40" Source="pack://application:,,,/Resources/Icons/MainView/default_user_photo.png"/>-->
                        <Border Width="40" Height="40" Background="#919191" CornerRadius="20" MouseLeftButtonDown="Avatar_MouseLeftButtonDown" Cursor="Hand">
                            <Image Source="{Binding AvatarBmp}">
                                <Image.Clip>
                                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                </Image.Clip>
                            </Image>
                        </Border>

                        <TextBlock Text="{Binding UserDisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="WrapWithOverflow"
                                   MouseLeftButtonDown="Avatar_MouseLeftButtonDown" Cursor="Hand"
                               Margin="0, 6, 0, 0" Foreground="#FFFFFF" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Vertical">
                        <CustomControls:MainViewMenuButton TitleText="{DynamicResource CONFERENCE}"
                                                           Cursor="Hand"
                                                           Command="{Binding ShowConferenceCommand}"
                                                           IsChecked="{Binding ConferenceViewEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           NormalImage="pack://application:,,,/Resources/Icons/MainView/icon_meeting_normal.png"
                                                           MouseOverImage="pack://application:,,,/Resources/Icons/MainView/icon_meeting_click.png"
                                                           PressedImage="pack://application:,,,/Resources/Icons/MainView/icon_meeting_click.png"/>

                        <CustomControls:MainViewMenuButton TitleText="{DynamicResource CONTACT}"
                                                           Visibility="{Binding ContactsVisibility}"
                                                           Cursor="Hand"
                                                           Command="{Binding ShowContactCommand}"
                                                           Margin="0, 20, 0, 0"
                                                           IsChecked="{Binding ContactViewEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           NormalImage="pack://application:,,,/Resources/Icons/MainView/icon_contact_normal.png"
                                                           MouseOverImage="pack://application:,,,/Resources/Icons/MainView/icon_contact_click.png"
                                                           PressedImage="pack://application:,,,/Resources/Icons/MainView/icon_contact_click.png"/>
                        
                        <CustomControls:MainViewMenuButton TitleText="{DynamicResource SETTING}"
                                                           Cursor="Hand"
                                                           Command="{Binding ShowLoginUserCommand}"
                                                           Margin="0, 20, 0, 0"
                                                           IsChecked="{Binding LoginUserViewEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           NormalImage="pack://application:,,,/Resources/Icons/MainView/icon_setting_normal.png"
                                                           MouseOverImage="pack://application:,,,/Resources/Icons/MainView/icon_setting_click.png"
                                                           PressedImage="pack://application:,,,/Resources/Icons/MainView/icon_setting_click.png"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Center">
                        <CustomControls:SimpleImageButton Height="70" ImageWidth="16" ImageHeight="16"
                                                       TitleText="{Binding RegisterStatusText}" FontSize="14" TextForeground="#FFFFFF"
                                                       TextOrientation="Horizontal"
                                                       Margin="0, 0, 0, 0"
                                                       TextMargin="0, 2, 0, 0"
                                                       ImageSource="{Binding RegisterStatusImg}"
                                                    />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <ContentPresenter Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
