EasyVideoWin/View/MessageOverlayWindow.xaml

<CustomControls:CustomShowHideBaseWindow x:Class="EasyVideoWin.View.MessageOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="MessageOverlayWindow" Height="35" Width="1280" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent">
    <!--<Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border x:Name="btnBorder" Margin="3, 0, 3, 0" Background="#80000000" CornerRadius="2" Padding="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgMicMuted" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                Source="pack://application:,,,/Resources/Icons/ConfManagement/icon_mute.png"/>
                        <TextBlock x:Name="cellName" FontSize="12" Foreground="#FFFFFF" Margin="2, 0"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>-->
    <!--<Grid x:Name="contentGrid" HorizontalAlignment="Center">
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="contentBorder" Margin="0, 0, 0, 0" Background="#000000" Opacity="0.5" CornerRadius="0" HorizontalAlignment="Center" Padding="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="cellName" FontSize="12" Foreground="#FFFFFF" Margin="0, 0" Opacity="1" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>-->

    <Grid x:Name="contentGrid" HorizontalAlignment="Center" Background="Transparent">
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Height="100">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <DockPanel x:Name="backgroundDockPanel" Width="1180" HorizontalAlignment="Left" Background="#000000" Opacity="0.5" Margin="0"/>
                <DockPanel x:Name="contentDockPanel" Width="1180" Margin="-1180, 0, 0, 0" HorizontalAlignment="Center">

                    <Border x:Name="contentBorder" Margin="0, 0, 0, 0" CornerRadius="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="contentTextBlock"
                                       Text=""
                                       Margin="0, 0, 0, 0" FontSize="12" Foreground="#FFFFFF" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>

            </StackPanel>
        </Grid>
    </Grid>
</CustomControls:CustomShowHideBaseWindow>
