EasyVideoWin/View/MyInfoWindow.xaml

<Window x:Class="EasyVideoWin.View.MyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        mc:Ignorable="d"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
        Title="MyInfoWindow" Height="402" Width="365" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1" ResizeBorderThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="Black" Direction="270" ShadowDepth="10" Opacity="0.6"/>
    </Window.Effect>-->
    <Window.DataContext>
        <ViewModel:MyInfoWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="178"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f7f7f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DockPanel HorizontalAlignment="Right" Margin="0, 0, 0, 0">
                    <CustomControls:WpfImageButton ImageWidth="28" ImageHeight="28"
                                                   TextVisibility="Collapsed"
                                        NormalImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_normal.png"
                                        PressedImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_click.png"
                                        MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_hover.png"
                                        Cursor="Hand" Click="CloseBtn_Click"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <!--<Image Width="40" Height="40" Source="pack://application:,,,/Resources/Icons/MainView/default_user_photo.png"/>-->
                    <Border Width="60" Height="60" Background="#919191" CornerRadius="30" Cursor="Hand" MouseLeftButtonDown="Avatar_MouseLeftButtonDown">
                        <Image Width="60" Height="60" Source="{Binding AvatarBmp}">
                            <Image.Clip>
                                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                            </Image.Clip>
                        </Image>
                    </Border>
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel x:Name="displayNameReadOnlyPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 6, 0, 0" Visibility="Visible">
                    <TextBlock x:Name="displayNameLabel" Text="{Binding Path=UserDisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="#313131" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                    <Image Width="16" Height="16" Source="pack://application:,,,/Resources/Icons/icon_edit.png" Cursor="Hand"
                           Margin="5, 0, 0, 0" MouseLeftButtonDown="EditDisplayName_MouseLeftButtonDown"/>
                </StackPanel>
                <StackPanel x:Name="displayNameEditPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 6, 0, 0" Visibility="Collapsed">
                    <TextBox x:Name="displayNameTextBox" Text="{Binding UserDisplayName}" Style="{StaticResource SvcLoginInfoTextBoxStyle}" 
                         Background="Transparent"  VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderThickness="1"
                         Foreground="#313131" FontSize="14" Width="164" Height="28"/>

                    <Image Width="16" Height="16" Source="pack://application:,,,/Resources/Icons/icon_done.png" Cursor="Hand"
                           Margin="5, 0, 0, 0" HorizontalAlignment="Center" MouseLeftButtonDown="SaveDisplayName_MouseLeftButtonDown"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{DynamicResource MOBILE}" Style="{StaticResource MyInfoTitle}"></TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding Path=Cellphone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyInfoContent}"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{DynamicResource TELEPHONE}" Style="{StaticResource MyInfoTitle}"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding Path=Telephone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyInfoContent}"></TextBlock>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock Text="{DynamicResource EMAIL}" Style="{StaticResource MyInfoTitle}"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{Binding Path=Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyInfoContent}"></TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <TextBlock Text="{DynamicResource DEPARTMENT}" Style="{StaticResource MyInfoTitle}"></TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBlock Text="{Binding Path=Department, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyInfoContent}"></TextBlock>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <TextBlock Text="{DynamicResource ORGANIZATION}" Style="{StaticResource MyInfoTitle}"></TextBlock>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <TextBlock Text="{Binding Path=Organization, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyInfoContent}"></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Border BorderBrush="#f7f7f7" BorderThickness="0, 2, 0, 2" Height="46" VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource CHANGE_PASSWORD}" Margin="0,0,0,0" FontSize="14" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#4381ff" Cursor="Hand" MouseLeftButtonDown="ChangePassword_MouseLeftButtonDown"/>
            </Border>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource LOGOUT}" Margin="0,0,0,0" FontSize="14" Foreground="#ff4747" 
                       HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Logout_MouseLeftButtonDown"/>
        </Grid>
        
    </Grid>
</Window>
