EasyVideoWin/View/PopUpHeaderSelectWindow.xaml

<Window x:Class="EasyVideoWin.View.PopUpHeaderSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        mc:Ignorable="d"
        Title="PopUpHeaderSelectWindow" Height="420" Width="300"  ShowInTaskbar="False"
        BorderBrush="#c1c1c1" AllowsTransparency="True" WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#858484" Direction="90" ShadowDepth="2"/>
    </Window.Effect>
    <Viewbox>
        <Grid Background="White" Height="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="LoginTitleBar" Grid.Row="0" >
                <TextBlock x:Name="TitleText" FontSize="16" Foreground="#000000" Text="{DynamicResource AVATAR}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Button x:Name="CloseBtn" Style="{StaticResource CloseKey}" HorizontalAlignment="Right" Margin="0,0,10,0"  Click="CloseBtn_Click" />
            </Grid>
            <Grid x:Name="boder" Grid.Row="1">
                <Border Background="#FFF4F4F4"></Border>
            </Grid>
            <Grid x:Name="body" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="body_main" >
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="finalPic" Height="305" Width="300">
                            <Grid.Resources>
                                <TransformGroup x:Key="ImageCompareResources">
                                    <ScaleTransform />
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.Resources>
                            <ScrollViewer Grid.Row="0" Grid.Column="0" x:Name="MasterScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="WhiteSmoke">
                                <ContentControl x:Name="TestContentControl1" MouseLeftButtonDown="MasterImage_MouseLeftButtonDown" MouseLeftButtonUp="MasterImage_MouseLeftButtonUp" MouseMove="MasterImage_MouseMove" MouseWheel="MasterImage_MouseWheel">
                                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="viewPhotoDefaultImg" Stretch="Uniform" RenderTransform="{StaticResource ImageCompareResources}" DataContext="{Binding}"></Image>
                                </ContentControl>
                            </ScrollViewer>
                        </Grid>
                        <Grid x:Name="picNotice" Height="25" Margin="10,5,10,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="NoticeTag" Text="{DynamicResource ONLY_PIC_WITH_1M_SUPPORTED}" Foreground="#51ade9"  FontSize="12" HorizontalAlignment="Center" ></TextBlock>
                                <StackPanel x:Name="picPathStack" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                                    <TextBlock x:Name="FilePathReal"  Foreground="Gray" FontSize="12" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="ctrlPicPan" Height="40" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#f1f1f1" Width="100" Height="36" HorizontalAlignment="Right" Margin="5, 0, 5, 5" MouseLeftButtonDown="UploadPic_OnClick">
                                <TextBlock x:Name="uploadPicTag" FontSize="14" Foreground="#313131" Text="{DynamicResource OPEN_LOCAL_PIC}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid x:Name="finishPicGrid" Grid.Column="1" Background="#f69191"  Width="100" Height="36" HorizontalAlignment="Left"  Margin="5, 0, 5, 5" MouseLeftButtonDown="FinishPic_OnClick">
                                <TextBlock x:Name="finishPicTag" FontSize="14" Foreground="#ffffff" Text="{DynamicResource UPLOAD_LOCAL_PIC}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
