EasyVideoWin/View/ScreenSelectionView.xaml

<Window x:Class="EasyVideoWin.View.ScreenSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        mc:Ignorable="d"
        Title="ScreenSelectionView" Height="250" Width="400" ShowInTaskbar="False"
        BorderBrush="#c1c1c1" WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#858484" Direction="90" ShadowDepth="2"/>
    </Window.Effect>
    <Viewbox>
        <Grid Width="400" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="LoginTitleBar" Grid.Row="0"  Background="#ffffff" MouseMove="BackGround_MouseMove">
                <TextBlock Text="{DynamicResource CHOOSE_TO_SHARE_SCREEN}"  Foreground="#313131" FontSize="16px" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="CloseBtn" Style="{StaticResource CloseKey}" HorizontalAlignment="Right" Margin="0,0,10,0"  Click="CloseBtn_Click" />
            </Grid>

            <Grid x:Name="screenLine0" Grid.Row="1" Background="#f1f1f1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel x:Name="screen00" Width="133" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="Collapsed"  MouseLeftButtonDown="camera1Check_Click">
                        <Border x:Name="grid0" Width="128" Height="70" BorderBrush="#589bf9" BorderThickness="3" Background="#313131">
                            <Image x:Name="screen0Img" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/icon_screen.png"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <TextBlock Text ="{DynamicResource SCREEN1}" Foreground="#515151" FontSize="16px" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,6,0,6"/>
                    </StackPanel>
                    <StackPanel x:Name="screen01" Width="134" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="Collapsed" MouseLeftButtonDown="camera2Check_Click">
                        <Border x:Name="grid1" Width="128" Height="70" BorderThickness="3">
                            <Image x:Name="screen1Img" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/icon_screen.png"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <TextBlock Text ="{DynamicResource SCREEN2}" Foreground="#515151" FontSize="16px" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,6,0,6"/>
                    </StackPanel>
                    <StackPanel x:Name="screen02" Width="133" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="Collapsed" MouseLeftButtonDown="camera3Check_Click">
                        <Border x:Name="grid2" Width="128" Height="70" BorderThickness="3">
                            <Image x:Name="screen2Img" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/icon_screen.png"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <TextBlock Text ="{DynamicResource SCREEN3}" Foreground="#515151" FontSize="16px" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,6,0,6"/>
                    </StackPanel>
                </StackPanel>
                
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133"/>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="133"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="screen00" Grid.Column="0" Visibility="Collapsed"  MouseLeftButtonDown="camera1Check_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="grid0" Width="128" Height="70" BorderBrush="#589bf9" BorderThickness="3" Background="#313131">
                            <Image x:Name="screen0Img" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/icon_screen.png"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <TextBlock Text ="{DynamicResource SCREEN1}" Foreground="#515151" FontSize="16px" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,6,0,6"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="screen01" Grid.Column="1" Visibility="Collapsed" MouseLeftButtonDown="camera2Check_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="grid1" Width="128" Height="70" BorderThickness="3">
                            <Image x:Name="screen1Img" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/icon_screen.png"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <TextBlock Text ="{DynamicResource SCREEN2}" Foreground="#515151" FontSize="16px" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,6,0,6"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="screen02" Grid.Column="2" Visibility="Collapsed" MouseLeftButtonDown="camera3Check_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="grid2" Width="128" Height="70" BorderThickness="3">
                            <Image x:Name="screen2Img" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/Resources/Icons/icon_screen.png"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <TextBlock Text ="{DynamicResource SCREEN3}" Foreground="#515151" FontSize="16px" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,6,0,6"/>
                    </StackPanel>
                </Grid>-->
            </Grid>

            <Grid x:Name="saveGrid" Grid.Row="2" Background="White">
                <DockPanel HorizontalAlignment="Left">
                    <CheckBox x:Name="ShareComputerSound" Content="{DynamicResource SHARE_COMPUTER_SOUND}" Margin="20,0,0,0" IsChecked="{Binding AutoLogin}" FontSize="14" Foreground="#313131" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <CustomControls:TextButton
                            Style="{StaticResource ConfirmButton}"
                            ButtonWidth="80"
                            ButtonHeight="30"
                            FontSize="14"
                            Margin="0, 0, 20, 0"
                            Click="SaveBtn_Click" />
                </DockPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
