EasyVideoWin/View/SelectShareContentModeWindow.xaml

<Window x:Class="EasyVideoWin.View.SelectShareContentModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
        mc:Ignorable="d"
        Title="SelectShareContentModeWindow" Width="158" Height="100" SizeToContent="Manual" ShowInTaskbar="False"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" 
        VerticalAlignment="Bottom" HorizontalAlignment="Center">
    <Window.DataContext>
        <ViewModel:SelectShareContentModeWindowViewModel/>
    </Window.DataContext>

    <Viewbox VerticalAlignment="Bottom" Stretch="None">
        <Border Background="#000" CornerRadius="4">
            <StackPanel x:Name="sharePanel"  Width="140" VerticalAlignment="Bottom">
                <Grid Height="50" Visibility="{Binding InteractionWhiteboardBtnVisibility}" VerticalAlignment="Bottom">
                    <Label x:Name="InteractionWhiteboard" Height="30" Content="{DynamicResource WHITEBOARD}" Foreground="#ffffff" FontSize="14"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           MouseLeftButtonDown="InteractionWhiteboardBtn_Click" Cursor="Hand" MouseEnter="Window_MouseEnter_Whiteboard" MouseLeave="Window_MouseLeave_Whiteboard"/>
                </Grid>
                <Grid Height="50" Visibility="{Binding ScreenShareBtnVisibility}" VerticalAlignment="Bottom">
                    <Label x:Name="ScreenShare" Height="30" Content="{DynamicResource SHARESCREEN}" Foreground="#ffffff" FontSize="14"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           MouseLeftButtonDown="ScreenShareBtn_Click" Cursor="Hand" MouseEnter="Window_MouseEnter_ScreenShare" MouseLeave="Window_MouseLeave_ScreenShare"/>
                </Grid>
            </StackPanel>
        </Border>
        <!--</Grid>-->
    </Viewbox>
</Window>
