EasyVideoWin/View/SettingView.xaml

<UserControl x:Class="EasyVideoWin.View.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             x:Name="settingViewCtrl"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyVideoWin.View"
      xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
      xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1206">

    <UserControl.DataContext>
        <ViewModel:SettingViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="#ededed" BorderThickness="0, 2, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#f7f7f7">
                <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>-->
                <Border BorderThickness="0,0,1,0" BorderBrush="#FFF4F4F4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Margin="0,0,0,0">
                                <CustomControls:SettingOperationButton x:Name="GeneralButton" Width="130" HorizontalAlignment="Left"
                                                                     TitleText="{DynamicResource GENERAL}" FlagImage="pack://application:,,,/Resources/Icons/icon_general.png" Click="General_Click"/>
                                <CustomControls:SettingOperationButton x:Name="AudioButton" Width="130" HorizontalAlignment="Left"
                                                                     TitleText="{DynamicResource AUDIO}" FlagImage="pack://application:,,,/Resources/Icons/icon_audio.png" Click="Audio_Click"/>
                                <CustomControls:SettingOperationButton x:Name="VideoButton" Width="130" HorizontalAlignment="Left"
                                                                     TitleText="{DynamicResource VIDEO}" FlagImage="pack://application:,,,/Resources/Icons/icon_video.png" Click="Video_Click"/>
                                <!--<CustomControls:SettingOperationButton x:Name="DeviceSelectedButton" Width="130" HorizontalAlignment="Left"
                                                                     TitleText="{DynamicResource DEVICE_SELECTION}" FlagImage="pack://application:,,,/Resources/Icons/icon_setting.png" Click="DeviceSelected_Click"/>-->
                                <CustomControls:SettingOperationButton x:Name="AboutButton" Width="130" HorizontalAlignment="Left"
                                                                     TitleText="{DynamicResource ABOUT}" FlagImage="pack://application:,,,/Resources/Icons/icon_about.png" Click="ShowAbout_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                            <Border BorderThickness="0,1,0,0" BorderBrush="#FFF4F4F4" Width="450"  Margin="20,0,20,0"></Border>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <ScrollViewer Style="{StaticResource GrayScrollViewer}" HorizontalAlignment="Left" Height="{Binding Path=ControlHeight, ElementName=settingViewCtrl}" BorderThickness="0"
                              VerticalScrollBarVisibility="Auto" Width="510">
                    <ContentPresenter Grid.Row="1" Grid.Column="1" x:Name="ContentArea" Content="{Binding CurrentView}"/>
                </ScrollViewer >
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
