EasyVideoWin/View/SettingWindow.xaml

<Window x:Class="EasyVideoWin.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="SettingWindow" Height="480" Width="650" FontFamily="Arial, Microsoft YaHei"
        WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DockPanel HorizontalAlignment="Right" Margin="0, 0, 0, 0">
                <CustomControls:WpfImageButton ImageWidth="28" ImageHeight="28"
                                                   TextVisibility="Collapsed"
                                                   NormalImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_normal.png"
                                                   PressedImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_click.png"
                                                   MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_hover.png"
                                                   Cursor="Hand" Click="CloseBtn_Click"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="#FFFFFF">
            <ContentPresenter Name="contentPresenter"/>
        </Grid>
    </Grid>

</Window>
