EasyVideoWin/View/VideoContentWindow.xaml

<CustomControls:FullScreenBaseWindow x:Class="EasyVideoWin.View.VideoContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="VideoContentWindow" Height="760" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="True"
        Background="Black" BorderThickness="1" BorderBrush="Black">
    <Window.Effect>
        <DropShadowEffect BlurRadius="50" Color="#858484" Direction="90" ShadowDepth="10"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#313131" MouseLeftButtonDown="Window_OnMouseLeftButtonDown">
            <Label x:Name="TitleConfNumberLabel" HorizontalAlignment="Center" Foreground="#FFF" VerticalAlignment="Center"></Label>
            <DockPanel HorizontalAlignment="Right" MouseLeftButtonDown="Window_OnMouseLeftButtonDown">
                <CustomControls:WpfImageButton x:Name="minBtn" ImageWidth="40" ImageHeight="40"
                                           NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_minimize_default.png" 
                                           PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_minimize_click.png"
                                           MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_minimize_hover.png"
                                           Cursor="Hand" Click="ChangeWindowMinState"/>
                <CustomControls:WpfImageButton x:Name="maxBtn" ImageWidth="40" ImageHeight="40"
                                           NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_maximize_default.png"
                                           PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_maximize_click.png"
                                           MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_maximize_hover.png"
                                           Cursor="Hand" Click="ChangeWindowMaxState"/>
                <CustomControls:WpfImageButton x:Name="restoreBtn" ImageWidth="40" ImageHeight="40"
                                           NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_restore_default.png"
                                           PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_restore_click.png"
                                           MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_restore_hover.png"
                                           Cursor="Hand" Click="ChangeWindowNormalState" />
                <CustomControls:WpfImageButton x:Name="fullScreenBtn" ImageWidth="40" ImageHeight="40"
                                           NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_fullscreen_default.png"
                                           PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_fullscreen_click.png"
                                           MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_fullscreen_hover.png"
                                           Cursor="Hand" Click="ChangeWindowFullScreenState"/>
                <CustomControls:WpfImageButton x:Name="exitFullScreenBtn" ImageWidth="40" ImageHeight="40"
                                           NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_exit_fullscreen_default.png"
                                           PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_exit_fullscreen_click.png"
                                           MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_exit_fullscreen_hover.png"
                                           Cursor="Hand" Click="ChangeWindowExitFullScreenState" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <WindowsFormsHost x:Name="contentVideoFormsHost" Background="Black">
                <wf:PictureBox x:Name="contentVideoWnd"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</CustomControls:FullScreenBaseWindow>
