EasyVideoWin/View/VideoPeopleWindow.xaml

<CustomControls:FullScreenBaseWindow x:Class="EasyVideoWin.View.VideoPeopleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        Title="HexMeet" Height="760" Width="1280" WindowStartupLocation="CenterScreen" FontFamily="Arial, Microsoft YaHei"
                                     ShowInTaskbar="True"
        WindowStyle="None" x:Name="VideoPeople" Background="Black" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:VideoPeopleWindowViewModel/>
    </Window.DataContext>
    <!--<Window.Visibility>
        <Binding Path="IsVisible" Converter="{StaticResource BoolToVis}" />
    </Window.Visibility>-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1" ResizeBorderThickness="5" CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <StackPanel Orientation="Vertical" x:Name="contentPanel">
        <Grid x:Name="titleBar" Background="#313131" Height="40">
            <TextBlock x:Name="titleText" Text="{Binding ConferenceNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DockPanel HorizontalAlignment="Left">
                <CustomControls:SimpleImageButton x:Name="callQualityBtn" Margin="10, 0, 0, 0" ImageWidth="24" ImageHeight="24"
                                        Width="24" Height="24"
                                        TextVisibility="Collapsed"
                                        ImageSource="{Binding CallQualityImageSource}"
                                        Command="{Binding MediaStatisticsCommand}"
                                        Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CustomControls:SimpleImageButton Margin="10, 0, 0, 0" ImageWidth="24" ImageHeight="24"
                                        Width="24" Height="24"
                                        TextVisibility="Collapsed"
                                        ImageSource="pack://application:,,,/Resources/Icons/icon_encrypted.png"
                                        Visibility="{Binding EncryptionVisibility}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="callDurationLabel" Margin="10, 0, 0, 0" FontSize="16" Foreground="White" Content="{Binding CallDuration}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <CustomControls:WpfImageButton x:Name="minBtn" ImageWidth="40" ImageHeight="40"
                                        TextVisibility="Collapsed"
                                        NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_minimize_default.png" 
                                        PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_minimize_click.png"
                                        MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_minimize_hover.png"
                                        Cursor="Hand" Click="MinimizeMainWindow"/>
                <CustomControls:WpfImageButton x:Name="maxBtn" ImageWidth="40" ImageHeight="40"
                                        TextVisibility="Collapsed"
                                        NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_maximize_default.png"
                                        PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_maximize_click.png"
                                        MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_maximize_hover.png"
                                        Cursor="Hand" Click="MaximizeMainWindow"/>
                <CustomControls:WpfImageButton x:Name="restoreBtn" ImageWidth="40" ImageHeight="40"
                                        TextVisibility="Collapsed"
                                        NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_restore_default.png"
                                        PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_restore_click.png"
                                        MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_restore_hover.png"
                                        Cursor="Hand" Click="RestoreMainWindow"/>
                <CustomControls:WpfImageButton x:Name="fullScreenBtn" ImageWidth="40" ImageHeight="40"
                                        TextVisibility="Collapsed"
                                        NormalImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_fullscreen_default.png"
                                        PressedImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_fullscreen_click.png"
                                        MouseOverImage="pack://application:,,,/Resources/Icons/TitleBar/icon_player_fullscreen_hover.png"
                                        Cursor="Hand" Click="ChangeWindowFullScreenState"/>
                <!--Cursor="Hand" Click="ChangeWindowFullScreenState" Visibility="{Binding FullScreenButtonVisibility}"/>-->
            </DockPanel>
        </Grid>
        <ContentPresenter x:Name="ContentArea" Content="{Binding CurrentView}"/>
    </StackPanel>
</CustomControls:FullScreenBaseWindow>
