EasyVideoWin/View/VideoSettingView.xaml

<UserControl x:Class="EasyVideoWin.View.VideoSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
             xmlns:local="clr-namespace:EasyVideoWin.View"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="715">
    <UserControl.DataContext>
        <ViewModel:VideoSettingViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290" />
            <RowDefinition Height="28" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <WindowsFormsHost Width="440" Height="247.5">
                <wf:PictureBox x:Name="localPreviewWnd"></wf:PictureBox>
            </WindowsFormsHost>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <Label Content="{DynamicResource CAMERA}" FontSize="12" Foreground="#FF313131" Margin="20, 0, 0, 10" Padding="0"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox Width="440" Height="28" Style="{StaticResource ComboBoxKey}" Margin="20, 0, 0, 0"
                      ItemsSource="{Binding CameraValues}" SelectedItem="{Binding CameraSelectedValue, Mode=TwoWay}" FontSize="14" Foreground="#FF313131"></ComboBox>
        </Grid>
        
        <!--<Grid Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="12,0,0,0">
                <Button FontSize="14" Height="28" Width="80" Foreground="#313131" Background="#f1f1f1" Content="摄像头设置" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Open_Webcam"></Button>
            </Grid>
            -->
    </Grid>
</UserControl>
