EasyVideoWin/View/WaitingCollectLogView.xaml

<Window x:Class="EasyVideoWin.View.WaitingCollectLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.View"
        xmlns:ctr="clr-namespace:EasyVideoWin.CustomControls"
        xmlns:ViewModel="clr-namespace:EasyVideoWin.ViewModel"
        mc:Ignorable="d"
        Title="WaitingCollectLogView" Height="116" Width="230"  ShowInTaskbar="False"
        BorderBrush="#c1c1c1" WindowStyle="None" BorderThickness="1" 
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ViewModel:WaitingCollectLogViewModel/>
    </Window.DataContext>
    
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
                    <ctr:LoadingPanel x:Name="waitLoadingPanel" 
                                VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" 
                                      Width ="80"
                                      IsLoading="{Binding isCollecting}"/>                
              
            </Grid>
            <Grid Grid.Column="1" Width="120">
                <TextBlock Text="{DynamicResource INIT_COLLECT}" 
                           Foreground="#313131" FontSize="14px" 
                           HorizontalAlignment="Center"  
                           VerticalAlignment="Center" Margin="0,10,0,10"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
