EasyVideoWin/CustomControls/BottomButton.xaml

<UserControl x:Class="EasyVideoWin.CustomControls.BottomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d">
    <Button Name="button" Click="button_Click" Background="#313131" Height="50" Width="136" Cursor="Hand"
            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BottomButton}}, Path=Command}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BottomButton}}, Path=CommandParameter}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent">
                                <Grid Name="btnGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="#f1f1f1" Fill="#f1f1f1" Opacity="0.1"
                                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BottomButton}}, Path=LeftRectangleVisibility}"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Image Name="btnbg" Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BottomButton}}, Path=NormalImage}"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <Label Name="btnText" 
                                           Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BottomButton}}, Path=ButtonText}"
                                           Foreground="White"
                                           FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="3">
                                        <Rectangle HorizontalAlignment="Right" Height="50" Stroke="#f1f1f1" Fill="#f1f1f1" Opacity="0.1"
                                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BottomButton}}, Path=RightRectangleVisibility}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnGrid" Property="Background" Value="#918e89"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
