EasyVideoWin/CustomControls/BrowserLoadFailedPanel.xaml

<UserControl x:Class="EasyVideoWin.CustomControls.BrowserLoadFailedPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.CustomControls"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="pack://application:,,,/Resources/Icons/default_page_nonetwork.png" Width="142" Height="132" />
            <TextBlock Text="{DynamicResource FAILED_LOAD}" Margin="0, 16, 0, 0" Foreground="#919191" FontSize="14"/>
            <CustomControls:TextButton
                    ButtonWidth="100"
                    ButtonHeight="28"
                    NormalForegroundColor="#FFFFFF"
                    FontSize="14"
                    Margin="0, 30, 0, 0"
                    Cursor="Hand"
                    ButtonContent="{DynamicResource RELOAD}" NormalBackgroundColor="#FF4381ff" HoverBackgroundColor="#FF5f94ff" ClickBackgroundColor="#FF3c74e5" Click="Reload_Click" />
        </StackPanel>

    </Grid>
</UserControl>
