EasyVideoWin/CustomControls/GeneralOperationButton.xaml

<UserControl x:Class="EasyVideoWin.CustomControls.GeneralOperationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="715">
    <Button Name="button" Click="button_Click" Height="60" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GeneralOperationButton}}, Path=Command}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,0" BorderBrush="#FFF4F4F4" Margin="0,0,0,0">
                                <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                <Border BorderThickness="0,0,0,1" BorderBrush="#FFF4F4F4" Margin="20,0,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GeneralOperationButton}}, Path=TitleText}" Width="200" FontSize="16" Foreground="#FF313131"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Name="textTip" Height="30" Padding="5,5,5,0" Margin="0,0,90,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GeneralOperationButton}}, Path=ContentTextlabel}" FontSize="14" Foreground="#5eb987" Background="#edfbf0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GeneralOperationButton}}, Path=VisibilityTextBlock}"
                                                       ></TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Image Width="40" Height="40" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GeneralOperationButton}}, Path=ContentImage}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant">
                                                    <Image.Clip>
                                                        <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                                    </Image.Clip>
                                                </Image>
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GeneralOperationButton}}, Path=ContentText}" TextAlignment="Right" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF919191" Margin="0,0,20,0"></TextBlock>
                                                <Image Name="arrowRight" Width="20" Height="20" Source="pack://application:,,,/Resources/Icons/arrow_right.png" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="-15,0,20,0" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" TargetName="arrowRight" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFE1E1E1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
