EasyVideoWin/CustomControls/LayoutOperationbarVerticalButton.xaml

<UserControl x:Class="EasyVideoWin.CustomControls.LayoutOperationbarVerticalButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d">
    <Button Name="button" Click="button_Click" Background="#313131" Height="60" Width="88" Cursor="Hand"
            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarVerticalButton}}, Path=Command}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarVerticalButton}}, Path=CommandParameter}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent">
                                <Grid Name="btnGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Image Name="btnbg" Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarVerticalButton}}, Path=NormalImage}"/>
                                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="32">
                                            <Label Padding="0"
                                           Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarVerticalButton}}, Path=ExtraInfoText}"
                                           Foreground="White"
                                           FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        </DockPanel>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Label Name="btnText" 
                                           Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarVerticalButton}}, Path=ButtonText}"
                                           Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarVerticalButton}}, Path=Foreground}"
                                           FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnGrid" Property="Background" Value="#4381ff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
