EasyVideoWin/CustomControls/LayoutOperationbarHorizontalButton.xaml

<UserControl x:Class="EasyVideoWin.CustomControls.LayoutOperationbarHorizontalButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d">
    <Button Name="button" Click="button_Click" Background="#313131" Height="34" Width="118" Cursor="Hand"
            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarHorizontalButton}}, Path=Command}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarHorizontalButton}}, Path=CommandParameter}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="btnBorder" Background="#ff4747" CornerRadius="4">
                                <Grid Name="btnGrid">
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Name="btnbg" Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarHorizontalButton}}, Path=NormalImage}"/>
                                            <Label Name="btnText" 
                                           Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarHorizontalButton}}, Path=ButtonText}"
                                           Foreground="White"
                                           FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnBorder" Property="Background" Value="#ff6262"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
