EasyVideoWin/CustomControls/LayoutOperationbarArrowButton.xaml

<UserControl x:Class="EasyVideoWin.CustomControls.LayoutOperationbarArrowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button Name="button" Click="button_Click" Background="#313131" Height="68" Width="100" Cursor="Hand"
            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarArrowButton}}, Path=Command}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarArrowButton}}, Path=CommandParameter}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent">
                                <Grid Name="btnGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Image Name="btnbg" Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarArrowButton}}, Path=NormalImage}"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <DockPanel HorizontalAlignment="Center">
                                            <Label Name="btnText" 
                                                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LayoutOperationbarArrowButton}}, Path=ButtonText}"
                                                Foreground="White"
                                                FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DockPanel>

                                        <DockPanel HorizontalAlignment="Right" Margin="0, 0, 3, 0">
                                            <Image Name="imgArrow" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                Source="pack://application:,,,/Resources/Icons/Arrow/arrow_up_normal.png"/>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="imgArrow" Property="Source" Value="pack://application:,,,/Resources/Icons/Arrow/arrow_up_hover.png"/>
                                    <Setter TargetName="btnGrid" Property="Background" Value="#4381ff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
