EasyVideoWin/CustomControls/LoginTypeButton.xaml

<UserControl x:Class="EasyVideoWin.CustomControls.LoginTypeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button Name="button" Click="button_Click"
            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginTypeButton}}, Path=Command}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginTypeButton}}, Path=CommandParameter}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent">
                                <StackPanel Orientation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginTypeButton}}, Path=TextOrientation}">
                                    <Border Name="imgBorder" Background="Transparent" Width="110" Height="110">
                                        <Image Name="btnbg"
                                           Width="100"
                                           Height="100"
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginTypeButton}}, Path=NormalImage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginTypeButton}}, Path=TitleText}"
                                           FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginTypeButton}}, Path=TextFontSize}"
                                           FontWeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginTypeButton}}, Path=TextFontWeight}"
                                           Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginTypeButton}}, Path=TextMargin}"
                                           Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginTypeButton}}, Path=TextForeground}"
                                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginTypeButton}}, Path=TextVisibility}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ededed" TargetName="imgBorder"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#ededed" TargetName="imgBorder"/>
                                </Trigger>
                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
