EasyVideoWin/CustomControls/MainViewMenuButton.xaml

<UserControl x:Class="EasyVideoWin.CustomControls.MainViewMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ToggleButton Name="button" Click="button_Click" Width="100" Height="34"
            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainViewMenuButton}}, Path=Command}"
                  IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainViewMenuButton}}, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainViewMenuButton}}, Path=CommandParameter}">
        <ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Name="bgBorder" Background="#4381FF">
                                <Border Height="20" BorderThickness="2, 0, 0, 0" BorderBrush="#4381FF" Background="Transparent">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Image Name="btnbg"
                                               Width="20"
                                               Height="20"
                                               Margin="8, 0, 0, 0"
                                               Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainViewMenuButton}}, Path=NormalImage}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <Label Name="textInfo" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainViewMenuButton}}, Path=TitleText}"
                                               FontSize="14"
                                               Padding="6, 0, 0, 0"
                                               Foreground="#FFFFFF"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"  Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainViewMenuButton}}, Path=MouseOverImage}" TargetName="btnbg" />
                                    <Setter Property="Foreground" Value="#FF478CFF" TargetName="textInfo"/>
                                    <Setter Property="Background" Value="#FFFFFF" TargetName="bgBorder"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainViewMenuButton}}, Path=PressedImage}" TargetName="btnbg" />
                                    <Setter Property="Foreground" Value="#FF478CFF" TargetName="textInfo"/>
                                    <Setter Property="Background" Value="#FFFFFF" TargetName="bgBorder"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainViewMenuButton}}, Path=PressedImage}" TargetName="btnbg" />
                                    <Setter Property="Foreground" Value="#FF478CFF" TargetName="textInfo"/>
                                    <Setter Property="Background" Value="#FFFFFF" TargetName="bgBorder"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ToggleButton.Style>
    </ToggleButton>
</UserControl>
