EasyVideoWin/CustomControls/MessageBoxTip.xaml

<Window x:Class="EasyVideoWin.CustomControls.MessageBoxTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        FontFamily="Arial, Microsoft YaHei"
        xmlns:CustomControls="clr-namespace:EasyVideoWin.CustomControls"
        Title="MessageBoxTip" Height="160" Width="370" WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#858484" Direction="90" ShadowDepth="2"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <Grid x:Name="title" Grid.Row="0" Background="#f7f7f7" Margin="10, 0, 0, 0">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="TitleText" Text="{DynamicResource PROMPT}" Style="{StaticResource ChangePasswordTitle}"></TextBlock>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="0, 0, 0, 0">
                <CustomControls:WpfImageButton ImageWidth="28" ImageHeight="28"
                                                   TextVisibility="Collapsed"
                                        NormalImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_normal.png"
                                        PressedImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_click.png"
                                        MouseOverImage="pack://application:,,,/Resources/Icons/WindowTitlebar/closed_hover.png"
                                        Cursor="Hand" Click="OnClick_Close"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10, 0, 10, 0" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Width="36" Height="36" Source="pack://application:,,,/Resources/Icons/logo_about.png"/>
                <StackPanel Margin="10, 0, 0, 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="MessageText" FontSize="14" LineHeight="22"  LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#313131" Margin="0, 0, 0, 5" Width="300"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center" Background="#f7f7f7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="44">
                <DockPanel HorizontalAlignment="Right" Margin="10, 0, 20, 0">
                    <CustomControls:TextButton
                            x:Name="ButtonText"
                        ButtonWidth="80"
                        ButtonHeight="28"
                        Style="{StaticResource ConfirmButton}"
                        Click="OnClick_Close" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
