EasyVideoWin/CustomControls/MessageBoxTip.xaml

<Window x:Class="EasyVideoWin.CustomControls.MessageBoxTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoWin.CustomControls"
        mc:Ignorable="d"
        FontFamily="Arial, Microsoft YaHei"
        Title="MessageBoxTip" Height="180" Width="360" WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False"
        Background="#ffffff" AllowsTransparency="True" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#858484" Direction="90" ShadowDepth="2"/>
    </Window.Effect>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="title" Grid.Row="0">
                <TextBlock x:Name="TitleText" FontSize="16" Foreground="#000000" Text="{DynamicResource PROMPT}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Path Stroke="#f4f4f4" StrokeThickness="3" Data="M 0,0 H 430"></Path>
            </Grid>
            <Grid Grid.Row="2" x:Name="Message" HorizontalAlignment="Center" >
                <TextBlock x:Name="MessageText" FontSize="14" Foreground="#313131" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  Width="250"></TextBlock>
            </Grid>
            <Grid Grid.Row="3"></Grid>
            <Grid Grid.Row="4">
                <Grid x:Name="GridButtonText" Background="#f04848"  Width="100" Height="36" HorizontalAlignment="Center"  Margin="5, 0, 5, 10" MouseLeftButtonDown="OnClick_Close">
                    <TextBlock x:Name="ButtonText" FontSize="14" Foreground="#ffffff" Text="{DynamicResource CONFIRM}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
