EasyVideoWin/CustomControls/SettingOperationButton.xaml

<UserControl x:Class="EasyVideoWin.CustomControls.SettingOperationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="140"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ToggleButton Name="button" Click="button_Click" Height="50">
        <ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="#f7f7f7"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,0" BorderBrush="#FFF4F4F4" Margin="0,0,0,0">
                                <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                <Border BorderThickness="0,0,0,0" BorderBrush="#FFF4F4F4" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Rectangle Width="0" HorizontalAlignment="Left" x:Name="SelectedPanel" Margin="0,0,0,0"></Rectangle>
                                        <Image Width="20" Height="20" Source="{Binding FlagImage}" Margin="16, 0, 16, 0"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding TitleText}" Width="78" FontSize="14" Foreground="#FF313131"></TextBlock>
                                        <!--<Image Width="20" Height="20" Source="pack://application:,,,/Resources/Icons/arrow_right.png" HorizontalAlignment="Right" Margin="180,0,0,0" />-->
                                    </StackPanel>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <!--<Setter TargetName="SelectedPanel" Property="Fill" Value="#EE4390DD"/>-->
                                    <Setter Property="Background" Value="#ededed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#ededed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ToggleButton.Style>
        
        
        
    </ToggleButton>
</UserControl>
