EasyVideoWin/CustomControls/TextWithBgButton.xaml

<UserControl x:Class="EasyVideoWin.CustomControls.TextWithBgButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button Name="button" Click="button_Click"
            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextWithBgButton}}, Path=Command}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextWithBgButton}}, Path=CommandParameter}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Name="btnbg"
                                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextWithBgButton}}, Path=Width}"
                                        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextWithBgButton}}, Path=Height}"
                                        Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextWithBgButton}}, Path=NormalImage}" />
                              
                                <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextWithBgButton}}, Path=TitleText}"
                                        FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextWithBgButton}}, Path=TextFontSize}"
                                        FontWeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextWithBgButton}}, Path=TextFontWeight}"
                                        Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextWithBgButton}}, Path=TextForeground}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextWithBgButton}}, Path=TextVisibility}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
