EasyVideoWin/CustomControls/WpfImageButton.xaml

<UserControl x:Class="EasyVideoWin.CustomControls.WpfImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoWin.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button Name="button" Click="button_Click"
            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=Command}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=CommandParameter}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent">
                                <StackPanel Orientation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=TextOrientation}" VerticalAlignment="Center" >
                                    <Image Name="btnbg"
                                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=ImageWidth}"
                                           Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=ImageHeight}"
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=NormalImage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=TitleText}"
                                           FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=TextFontSize}"
                                           FontWeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=TextFontWeight}"
                                           Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=TextMargin}"
                                           Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=TextForeground}"
                                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=TextVisibility}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source"  Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=MouseOverImage}" TargetName="btnbg" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=PressedImage}" TargetName="btnbg" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Source" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WpfImageButton}}, Path=DisableImage}" TargetName="btnbg"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
