EasyVideoWin/Resources/Languages/en-US-general.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:EasyVideoWin.Resources">
    <sys:String x:Key="ERROR">Error</sys:String>
    <sys:String x:Key="WARNING">Warning</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_EN">English</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_CH">简体中文</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_TW">繁體中文</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_FR">Français</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_GE">Deutsch</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_JP">日本語</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_KO">한국어</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_SP">Español</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_PO">Português</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_RU">Русский</sys:String>

    <sys:String x:Key="PROMPT">Prompt</sys:String>
    <sys:String x:Key="CONFIRM">OK</sys:String>
    <sys:String x:Key="SAVE">Save</sys:String>
    <sys:String x:Key="CANCEL">Cancel</sys:String>
    <sys:String x:Key="CLOSE">Close</sys:String>
    <sys:String x:Key="BACK">Back</sys:String>
    <sys:String x:Key="DELETE">Remove</sys:String>

    <sys:String x:Key="CONFERENCE">Meetings</sys:String>
    <sys:String x:Key="DIAL">Dial</sys:String>
    <sys:String x:Key="CONTACT">Contacts</sys:String>
    <sys:String x:Key="ME">Me</sys:String>
    <sys:String x:Key="SETTING">Settings</sys:String>
    <sys:String x:Key="CHANGE_PASSWORD">Change Password</sys:String>
    <sys:String x:Key="ABOUT">About</sys:String>
    <sys:String x:Key="AVATAR">Photo</sys:String>
    <sys:String x:Key="NAME">Name</sys:String>
    <sys:String x:Key="ACCOUNT">Account</sys:String>
    <sys:String x:Key="MOBILE">Mobile</sys:String>
    <sys:String x:Key="TELEPHONE">Telephone</sys:String>
    <sys:String x:Key="EMAIL">Email</sys:String>
    <sys:String x:Key="TELEPHONE1">Telephone</sys:String>
    <sys:String x:Key="LOGOUT">Logout</sys:String>
    <sys:String x:Key="ARE_YOU_SURE_TO_LOGOUT_APP">Are you sure to logout?</sys:String>
    <sys:String x:Key="ARE_YOU_SURE_TO_DELETE_CONTACT">Are you sure to delete contact?</sys:String>
    <sys:String x:Key="VERSION_TITLE">Version_</sys:String>
    <sys:String x:Key="NETWORK_MONITOR">Network Monitor</sys:String>
    <sys:String x:Key="CALL_RATE">Call Rate</sys:String>
    <sys:String x:Key="DEVICE_SELECTION">Device Selection</sys:String>
    <sys:String x:Key="DIAGNOSTICS">Diagnostics</sys:String>
    <sys:String x:Key="START_DIAGNOSTICS">Start Diagnostics</sys:String>
    <sys:String x:Key="AUTO_ANSWER">Answer incoming calls automatically</sys:String>
    <sys:String x:Key="AUTO_CAPTURE">Automatic save a snapshot when close whiteboard</sys:String>
    <sys:String x:Key="OPEN_NEW_WIN_IN_CONTENTSTREAM">Use a separate window when viewing the video content shared by others</sys:String>
    <sys:String x:Key="OPEN_HIGH_FRAME_RATE_VIDEO">Enable high frame rate video</sys:String>
    <sys:String x:Key="DIAL_IN">Incoming Call</sys:String>
    <sys:String x:Key="DIAL_OUT">Outgoing Call</sys:String>
    <sys:String x:Key="MISSED">Missed Call</sys:String>
    <sys:String x:Key="HOURS_DURATION">{0}h</sys:String>
    <sys:String x:Key="MINUTES_DURATION">{0}m</sys:String>
    <sys:String x:Key="SECONDS_DURATION">{0}s</sys:String>
    <sys:String x:Key="DATE_YEAR_MONTH_DAY">MM/dd/yyyy</sys:String>
    <sys:String x:Key="NO_CONNECTED">No Connected</sys:String>
    <sys:String x:Key="CODEC">Codec</sys:String>
    <sys:String x:Key="LINE_RATE_KBPS">Line Rate(kbps)</sys:String>
    <sys:String x:Key="TOTAL_PACKAGES">Total Packages</sys:String>
    <sys:String x:Key="TOTAL_LOST_PACKAGES">Total Lost Packages</sys:String>
    <sys:String x:Key="DISCARDED_PACKAGES">Discarded Packages</sys:String>
    <sys:String x:Key="TIMEOUT_PACKAGES">Timeout Packages</sys:String>
    <sys:String x:Key="BAD_PACKAGES">Bad Packages</sys:String>
    <sys:String x:Key="LOST_PACKAGES_RATE">Lost Packages Rate</sys:String>
    <sys:String x:Key="RESOLUTION">Resolution</sys:String>
    <sys:String x:Key="AUDIO_ANSWER">Audio</sys:String>
    <sys:String x:Key="MISSED_CALL_COUNT">{0} missed calls recently</sys:String>
    <sys:String x:Key="FIELD_IS_REQUIRED">This field is required.</sys:String>
    <sys:String x:Key="SAVE_SUCCESSFULLY">Save Succeeded.</sys:String>
    <sys:String x:Key="BRUSH">Pen</sys:String>
    <sys:String x:Key="HIGHLIGHTER">Mark</sys:String>
    <sys:String x:Key="STOP_SHARE">Stop Share</sys:String>
    <sys:String x:Key="CLEAR">Clear</sys:String>
    <sys:String x:Key="BACKGROUND">Color</sys:String>
    <sys:String x:Key="REVERT">Undo</sys:String>
    <sys:String x:Key="ERASER">Erase</sys:String>
    <sys:String x:Key="STOP_CURSOR">Off</sys:String>
    <sys:String x:Key="START_CURSOR">On</sys:String>
    <sys:String x:Key="TRANSPARENCY">Opacity</sys:String>
    <sys:String x:Key="BLACK">Black</sys:String>
    <sys:String x:Key="WHITE">White</sys:String>
    <sys:String x:Key="TRANSPARENCE">Transparent</sys:String>
    <sys:String x:Key="LOCAL_UPLOAD">Upload</sys:String>
    <sys:String x:Key="BACKGROUND_IMAGE">Background image</sys:String>
    <sys:String x:Key="INIT_SCREEN">Sending Content</sys:String>
    <sys:String x:Key="INIT_COLLECT">Collecting Logs ...</sys:String>
    <sys:String x:Key="CHOOSE_TO_SHARE_SCREEN">Choose a screen to share</sys:String>
    <sys:String x:Key="SCREEN1">Screen 1</sys:String>
    <sys:String x:Key="SCREEN2">Screen 2</sys:String>
    <sys:String x:Key="SCREEN3">Screen 3</sys:String>
    <sys:String x:Key="SCREEN4">Screen 4</sys:String>
    <sys:String x:Key="SCREEN5">Screen 5</sys:String>
    <sys:String x:Key="SCREEN6">Screen 6</sys:String>
    <sys:String x:Key="THE_PICTURE_SAVE_FAILED">Snapshot can't be saved.</sys:String>
    <sys:String x:Key="THE_FILE_IS_SAVED_TO">The snapshot has been saved in </sys:String>
    <sys:String x:Key="ARE_YOU_SURE_TO_STOP_SHARING">Are you sure to stop sharing?</sys:String>
    <sys:String x:Key="WHITEBOARD">Whiteboard</sys:String>
    <sys:String x:Key="SHARESCREEN">Share screen</sys:String>
    <sys:String x:Key="S_WHITEBOARD">{0}'s Whiteboard</sys:String>
    <!-- audio device selector -->
    <sys:String x:Key="LOUDSPEAKER">Speaker</sys:String>
    <sys:String x:Key="MICROPHONE">Microphone</sys:String>
    <sys:String x:Key="CHOOSE_AUDIO_OUTPUT_DEVICE">Please select a speaker</sys:String>
    <sys:String x:Key="CHOOSE_AUDIO_INPUT_DEVICE">Please select a microphone</sys:String>
    <sys:String x:Key="CHOOSE_VIDEO_DEVICE">Please select a camera</sys:String>
    <sys:String x:Key="REQUEST_NOT_FOUND">The server is not available.</sys:String>
    <sys:String x:Key="SET_FILE_PATH">Snapshot Path:</sys:String>
    <sys:String x:Key="CHANGE_FILE_POSITION">Change Path</sys:String>
    <sys:String x:Key="LANGUAGE">Language</sys:String>
    <sys:String x:Key="SELECT_SCREEN_PIC_PATH">Please set the snapshot path</sys:String>
    <sys:String x:Key="PLAY_TEST_SOUND">Play Test Music</sys:String>
    <sys:String x:Key="PLAY_TEST_SOUND_LABEL">Play the test music</sys:String>
    <!-- participants  -->
    <sys:String x:Key="PARTICIPANTS_DETAILS">Attendees</sys:String>
    <sys:String x:Key="VIDEO">Video</sys:String>
    <sys:String x:Key="AUDIO">Audio</sys:String>
    <sys:String x:Key="VOICE">Audio</sys:String>
    <!-- update password-->
    <sys:String x:Key="OLD_PASSWORD">Old password</sys:String>
    <sys:String x:Key="NEW_PASSWORD">New password</sys:String>
    <sys:String x:Key="CONFIRM_PASSWORD">Confirm password</sys:String>
    <sys:String x:Key="INPUT_OLD_PASSWORD">Input old password</sys:String>
    <sys:String x:Key="INPUT_NEW_PASSWORD">Input new password</sys:String>
    <sys:String x:Key="INPUT_CONFIRM_NEW_PASSWORD">Input new password again</sys:String>
    <sys:String x:Key="NEW_PASSWORD_DIFFERENT">Your new password and confirmation password do not match</sys:String>
    <sys:String x:Key="THE_SAME_NEW_AND_OLD_PASSWORD">The new and old password is the same</sys:String>
    <sys:String x:Key="CHANGE_PASSWORD_FAILURE">Change password failed</sys:String>
    <sys:String x:Key="CHANGE_PASSWORD_SUCCESS">Change password succeeded</sys:String>
    <sys:String x:Key="INPUT_PASSWORD">Input password</sys:String>
    <sys:String x:Key="CHECK_INPUT_OLD_PASSWORD">Wrong old password format. (4-16 characters and no spaces).</sys:String>
    <sys:String x:Key="CHECK_INPUT_NEW_PASSWORD">Wrong new password format. (4-16 characters and no spaces).</sys:String>
    <sys:String x:Key="CHECK_INPUT_CONFIRM_PASSWORD">Wrong confirm password format. (4-16 characters and no spaces).</sys:String>
    <sys:String x:Key="CHECK_OLD_PASSWORD">Old password error, please re-enter.</sys:String>
    <!-- my info -->
    <sys:String x:Key="CURRENT_NAME">Current name</sys:String>
    <sys:String x:Key="NEW_NAME">New name</sys:String>
    <sys:String x:Key="OLD_HEADER">Old header</sys:String>
    <sys:String x:Key="UPLOAD_NEW_HEADER">Upload new header</sys:String>
    <sys:String x:Key="UPLOAD_HEADER_PATH">Upload header path</sys:String>
    <sys:String x:Key="CHANGE_LOCAL_HEADER">Change local header</sys:String>
    <sys:String x:Key="UPLOAD">Upload</sys:String>
    <sys:String x:Key="INPUT_ACCOUNT_OR_NAME">Input account or name</sys:String>
    <sys:String x:Key="UPDATE_USER_NAME">The name can not contain &quot;, &lt;, &gt;.</sys:String>
    <sys:String x:Key="EMPTY_NAME">The name can not be empty.</sys:String>
    <!-- avatar -->
    <sys:String x:Key="LOCAL_PIC">Local picture</sys:String>
    <sys:String x:Key="CAMERA">Camera</sys:String>
    <sys:String x:Key="ONLY_PIC_WITH_1M_SUPPORTED">Best size 800x800 and within 1MB</sys:String>
    <sys:String x:Key="PIC_PATH">Picture path:</sys:String>
    <sys:String x:Key="OPEN_LOCAL_PIC">Open</sys:String>
    <sys:String x:Key="UPLOAD_LOCAL_PIC">Upload</sys:String>
    <sys:String x:Key="PIC_TOO_LARGE">Image size is too large, please have it adjusted and try again! </sys:String>
    <sys:String x:Key="UPLOAD_PIC_SUCCESS">Upload picture succeeded</sys:String>
    <sys:String x:Key="UPLOAD_PIC_FAILURE">Upload picture failed</sys:String>
    <sys:String x:Key="CAN_NOT_CONNECT_TO_SERVER">Cannot connect to the server</sys:String>
    <!-- mute speaking detect -->
    <sys:String x:Key="MIC_MUTED">Microphone Muted</sys:String>
    <sys:String x:Key="NETWORK_POOR">Network is not stable now, it may impact your conferencing experience.</sys:String>
    <sys:String x:Key="NETWORK_VERY_POOR">Network is in very poor status, recommend checking network or switching to better network.</sys:String>
    <sys:String x:Key="BANDWIDTH_INSUFFICIENT">Network bandwidth is insufficient, it may impact your conferencing experience.</sys:String>
    <sys:String x:Key="BANDWIDTH_VERY_INSUFFICIENT">Network bandwidth is in serious shortage, recommend checking network bandwidth or switching to better network.</sys:String>
    <sys:String x:Key="KNOW">Got it</sys:String>
    <sys:String x:Key="GENERATING_PIC">Generating picture...</sys:String>
    <sys:String x:Key="HANGUP">Hangup</sys:String>
    <sys:String x:Key="INPUT_MEETING_NUMBER">Enter Call ID(plus *passcode)</sys:String>
    <sys:String x:Key="NO_CALL_HISTORY">No call records</sys:String>
    <sys:String x:Key="CALL_OUT_ID">Call ID</sys:String>
    <sys:String x:Key="SAVE_LOG_FILE_SUCCESS">Log has been saved successfully！</sys:String>
    <sys:String x:Key="UPLOAD_LOG_FILE_SUCCESS">Log has been uploaded successfully! </sys:String>
    <sys:String x:Key="CHOOSE_LOG_FILE_PATH">Choose log file path:</sys:String>
    <sys:String x:Key="ADD">Add</sys:String>
    <sys:String x:Key="ADDED">Added</sys:String>
    <sys:String x:Key="VIDEO_RESPONSE">Video</sys:String>
    <sys:String x:Key="DETAIL">Details</sys:String>
    <sys:String x:Key="ADD_CONTACT">Add Contacts</sys:String>
    <sys:String x:Key="NO_CALL_OUT_ID">Call Number is Empty</sys:String>
    <!-- login -->
    <sys:String x:Key="SERVER">Server</sys:String>
    <sys:String x:Key="PORT">Port(Optional)</sys:String>
    <sys:String x:Key="USER_NAME">User Name</sys:String>
    <sys:String x:Key="LOGIN">Log In</sys:String>
    <sys:String x:Key="REGISTER_SUCCESS">Online</sys:String>
    <sys:String x:Key="REGISTER_FAILURE">Offline</sys:String>
    <sys:String x:Key="INPUT_SERVER_IPADDRESS">Server Address</sys:String>
    <sys:String x:Key="INVALID_PORT">Invalid Port</sys:String>
    <sys:String x:Key="INPUT_USERNAME">Username</sys:String>
    <sys:String x:Key="MORE">More</sys:String>
    <!-- sip -->
    <sys:String x:Key="PROTOCOL">Protocol</sys:String>
    <sys:String x:Key="OPEN_SIP">Enable SIP Registration</sys:String>
    <sys:String x:Key="CANCEL_SIP">Disable SIP Registration</sys:String>
    <sys:String x:Key="SIP_SERVER">SIP Server</sys:String>
    <sys:String x:Key="SIP_DOMAIN">SIP Domain</sys:String>
    <sys:String x:Key="SIP_NUMBER">SIP Number</sys:String>
    <sys:String x:Key="SIP_USERNAME">SIP Username</sys:String>
    <sys:String x:Key="SIP_PASSWORD">Password</sys:String>
    <!-- media statistics -->
    <sys:String x:Key="MEDIA_STATISTICS">Media Statistics</sys:String>
    <sys:String x:Key="MEDIA_ORIENTATION">Media Direction</sys:String>
    <sys:String x:Key="LINE_RATE">Line Rate(kbps)</sys:String>
    <sys:String x:Key="ACTUAL_LINE_RATE">Actual Line Rate(kbps)</sys:String>
    <sys:String x:Key="FRAME_RATE">Frame Rate(fps)</sys:String>
    <sys:String x:Key="PACKET_LOSS_RATE">Packet Lost Rate</sys:String>
    <sys:String x:Key="SAFETY">Encryption</sys:String>
    <sys:String x:Key="NOT_ENCRYPTED">Not encrypted</sys:String>
    <sys:String x:Key="ENCRYPTED">Encrypted</sys:String>
    <sys:String x:Key="AUDIO_RECEPTION">Audio In</sys:String>
    <sys:String x:Key="AUDIO_SENDING">Audio Out</sys:String>
    <sys:String x:Key="VIDEO_RECEPTION">Video In</sys:String>
    <sys:String x:Key="VIDEO_SENDING">Video Out</sys:String>
    <sys:String x:Key="CONTENT_RECEPTION">Content In</sys:String>
    <sys:String x:Key="CONTENT_SENDING">Content Out</sys:String>
    <sys:String x:Key="WHITE_BOARD_RECEPTION">White Board In</sys:String>
    <sys:String x:Key="WHITE_BOARD_SENDING">White Board Out</sys:String>
    <sys:String x:Key="SUGGEST_CALL_RATE">Recommended call rate {0}</sys:String>
    <sys:String x:Key="FAILED_DOWNLOAD_AVATAR">Fail to download profile photo</sys:String>
    <sys:String x:Key="INTERNAL_SERVER_ERROR">Internal server error</sys:String>
    <!-- call-->
    <sys:String x:Key="FAIL_TO_CALL_FOR_BAD_NETWORK">Failed. Network is not reachable</sys:String>
    <sys:String x:Key="FAIL_TO_CALL_FOR_REGISTER_FAILURE">Failed. Registration failure</sys:String>
    <sys:String x:Key="SWITCH_VIDEO">Switch to video</sys:String>
    <!-- request speak-->
    <sys:String x:Key="REQUEST_SPEAK">Speech request</sys:String>
    <sys:String x:Key="SENDING_REQUEST_SPEAK">Speech request has been sent</sys:String>
    <sys:String x:Key="SENDED_REQUEST_SPEAK">Your voice is being sent now</sys:String>
    <!-- bottom bar -->
    <sys:String x:Key="BOTTOM_BAR_MUTE">Mute</sys:String>
    <sys:String x:Key="BOTTOM_BAR_UNMUTE">Unmute</sys:String>
    <sys:String x:Key="BOTTOM_BAR_VIDEO_ON">On</sys:String>
    <sys:String x:Key="BOTTOM_BAR_VIDEO_OFF">Stop Video</sys:String>
    <sys:String x:Key="BOTTOM_BAR_SHARE">Share</sys:String>
    <sys:String x:Key="BOTTOM_BAR_SETTING">Devices</sys:String>
    <sys:String x:Key="BOTTOM_BAR_REQUEST">Speech Request</sys:String>
    <sys:String x:Key="BOTTOM_BAR_HANGUP">Hang Up</sys:String>
    <sys:String x:Key="BOTTOM_BAR_SHOW_WINDOW">Show Share</sys:String>
    <sys:String x:Key="BOTTOM_BAR_SWITCH_AUDIO">Audio Mode</sys:String>
    
    <sys:String x:Key="SPEAKER_VIEW">Speaker</sys:String>
    <sys:String x:Key="GALLERY_VIEW">Gallery</sys:String>
    <sys:String x:Key="ACCEPT">Accept</sys:String>
    <sys:String x:Key="DECLINE">Decline</sys:String>
    <sys:String x:Key="INVITED_JOIN_CONF_PROMPT">You are invited to join the meeting：{0}</sys:String>
    <sys:String x:Key="ADMIN_INVITE_YOU_JOIN_CONF_PROMPT">is inviting you to join the meeting: {0}</sys:String>
    <sys:String x:Key="CALL">Call</sys:String>
    <sys:String x:Key="CANCEL_FOCUS_VIDEO">Cancel Pinned Video</sys:String>

    <sys:String x:Key="ENTERPRISE_USER">Private Cloud User</sys:String>
    <sys:String x:Key="CLOUD_USER">Cloud User</sys:String>
    <sys:String x:Key="JOIN_CONFERENCE">Join a Meeting</sys:String>
    <sys:String x:Key="NUMBER_EMAIL">Account/Mobile/Email</sys:String>
    <sys:String x:Key="PASSWORD">Password</sys:String>
    <sys:String x:Key="CLOUD_LOGIN">Cloud Login</sys:String>
    <sys:String x:Key="ENTERPRISE_LOGIN">Private Cloud Login</sys:String>
    <sys:String x:Key="CLOUD_USER_LOGIN">Cloud User Login</sys:String>
    <sys:String x:Key="ENTERPRISE_USER_LOGIN">Private Cloud User Login</sys:String>
    <sys:String x:Key="NEW_USER_REGISTER">New User Register</sys:String>
    <sys:String x:Key="FORGET_PASSWORD">Forget Password</sys:String>
    <sys:String x:Key="JOIN">Join</sys:String>
    <sys:String x:Key="INPUT_CONFERENCE_ID">Meeting ID</sys:String>
    <sys:String x:Key="NAME_DISPLAYED_IN_CONF">Username in meeting</sys:String>
    <sys:String x:Key="TURN_OFF_CAMERA">Turn off Camera</sys:String>
    <sys:String x:Key="TURN_OFF_MICROPHONE">Turn off Microphone</sys:String>
    <sys:String x:Key="MY_MEETING_ROOM">My Room</sys:String>
    <sys:String x:Key="RESERVATION">Reservation</sys:String>
    <sys:String x:Key="MY_CONFERENCE">My Meetings</sys:String>
    <sys:String x:Key="CONFERENCE_MANAGEMENT">Management</sys:String>
    <sys:String x:Key="CHAIRMAN_MUTE_ENDPOINT_INFO">You have been muted by meeting host.</sys:String>
    <sys:String x:Key="CHAIRMAN_UNMUTE_ENDPOINT_INFO">You are unmuted, other participants can hear you now.</sys:String>
    <sys:String x:Key="CONFERENCE_NEED_PASSWORD">Please input the meeting password.</sys:String>
    <sys:String x:Key="NAME_DISPLAYED_IN_CONF_MAX_LENGTH">The length of username can not exceed {0}.</sys:String>
    <sys:String x:Key="NAME_DISPLAYED_IN_CONF_INCORRECT_PROMPT">The username can not contain &quot;, &lt;, &gt;.</sys:String>
    <sys:String x:Key="PORT_OPTIONAL">Port(Optional)</sys:String>
    <sys:String x:Key="ADVANCED_SETTING">Advanced Settings</sys:String>
    <sys:String x:Key="VALID_PORT_VALUE_PROMPT">The value of port can only be number from 1 to 65535.</sys:String>
    <sys:String x:Key="NAME_MAX_LENGTH">The length of username can not exceed 20.</sys:String>
    <sys:String x:Key="MY_SELF_SERVICE">My Self-Service</sys:String>

    <!-- Darodo api error message -->
    <sys:String x:Key="API_VERSION_NOT_SUPPORTED">API version not supported.</sys:String>
    <sys:String x:Key="INVALID_TOKEN">Invalid token.</sys:String>
    <sys:String x:Key="INVALID_PARAMETER">Invalid parameter.</sys:String>
    <sys:String x:Key="INVALID_DEVICESN">Invalid deviceSN.</sys:String>
    <sys:String x:Key="INVALID_MEDIA_TYPE">Invalid media type, only support application/json.</sys:String>
    <sys:String x:Key="PERMISSION_DENIED">Permission denied.</sys:String>
    <sys:String x:Key="WRONG_FIELD_NAME">Wrong field name in json string.</sys:String>
    <sys:String x:Key="INTERNAL_SYSTEM_ERROR">Internal system error.</sys:String>
    <sys:String x:Key="OPERATION_FAILED">Operation failed.</sys:String>
    <sys:String x:Key="GET_FAILED">Get failed.</sys:String>
    <sys:String x:Key="NOT_SUPPORTED">Not supported.</sys:String>
    <sys:String x:Key="REDIS_LOCK_TIMEOUT">Redis lock is timeout, submit again.</sys:String>
    <sys:String x:Key="LOGIN_FAILED_MORE_THAN_5_TIMES">If login fails 5 times, your account will be locked, you have{0}opportunities.</sys:String>
    <sys:String x:Key="ACCOUNT_TEMPORARILY_LOCKED">Your account has been temporarily locked, please try again later or contact the administrator.</sys:String>
    <sys:String x:Key="ACCOUNT_DISABLED">Your account has been disabled. Please contact your administrator.</sys:String>
    <sys:String x:Key="NO_USERNAME">Did not find this username!</sys:String>
    <sys:String x:Key="EMAIL_MISMATCH">Email mismatch!</sys:String>
    <sys:String x:Key="COMPANY_ADMINISTRATOR_NOT_IN_ANY_COMPANY">This company administrator is not in any company!</sys:String>
    <sys:String x:Key="FILE_UPLOAD_FAILED">File upload failed!</sys:String>
    <sys:String x:Key="INVALID_LICENSE">Invalid license!</sys:String>
    <sys:String x:Key="INVALID_IMPORT_USER_FILE">Invalid import user file!</sys:String>
    <sys:String x:Key="INVALID_TIME_SERVICE_ADDRESS">Invalid time service address!</sys:String>
    <sys:String x:Key="FAILED_UPDATE_SYSTEM_PROPERTIES">Failed to update system properties.</sys:String>
    <sys:String x:Key="CONF_NOT_EXISTS">Meeting is not existed.</sys:String>
    <sys:String x:Key="NUMERICID_CONFLICTS">Numeric ID is conflict.</sys:String>
    <sys:String x:Key="CONF_UPDATING_IN_PROGRESS">Meeting is been updating.</sys:String>
    <sys:String x:Key="CONF_DELETING_IN_PROGRESS">Meeting is been deleting.</sys:String>
    <sys:String x:Key="CONF_TERMINATING_IN_PROGRESS">Meeting is been terminating.</sys:String>
    <sys:String x:Key="CONF_LAUNCHING_IN_PROGRESS">Meeting is been lauching.</sys:String>
    <sys:String x:Key="CONF_NOT_IN_APPROVED_STATUS">Meeting is running.</sys:String>
    <sys:String x:Key="CONF_NUMERICID_ONGOING">Numeric ID is in use.</sys:String>
    <sys:String x:Key="CONF_NOT_APPROVED_OR_ONGOING">Meeting has terminated.</sys:String>
    <sys:String x:Key="PARTICIPANT_NOT_EXISTS_IN_CONF">Participant doesn't join the meeting.</sys:String>
    <sys:String x:Key="NUMERICID_ALREADY_IN_USE">Numeric ID is already in use.</sys:String>
    <sys:String x:Key="INVALID_CONF_TIME">Invalid meeting time.</sys:String>
    <sys:String x:Key="INVALID_CONF_ID">Invalid meeting ID.</sys:String>
    <sys:String x:Key="NOT_FOUND_SUITABLE_MRU">No meeting port resources available.</sys:String>
    <sys:String x:Key="NOT_FOUND_SUITABLE_GATEWAY">Not found applicable Gateway.</sys:String>
    <sys:String x:Key="FAILED_TO_CONNECT_MRU">Failed to connect to MRU.</sys:String>
    <sys:String x:Key="NOT_ALLOW_DUPLICATED_NAME">Duplicated name.</sys:String>
    <sys:String x:Key="NOT_FOUND_CONF_IN_REDIS">Meeting is not existed.</sys:String>
    <sys:String x:Key="NOT_IN_LECTURER_MODE">Not in lecture mode.</sys:String>
    <sys:String x:Key="FAILED_TO_MUTE_ALL_PARTICIPANTS">Failed to mute all participants.</sys:String>
    <sys:String x:Key="FAILED_TO_CONNECT_PARTICIPANT">Failed to connect participant.</sys:String>
    <sys:String x:Key="FAILED_TO_DISCONNECT_PARTICIPANT">Failed to disconnect participant.</sys:String>
    <sys:String x:Key="FAILED_TO_CHANGE_LAYOUT">Failed to set layout.</sys:String>
    <sys:String x:Key="FAILED_TO_SET_SUBTITLE">Failed to set subtitles.</sys:String>
    <sys:String x:Key="FAILED_TO_MUTE_PARTICIPANT_AUDIO">Failed to mute participant.</sys:String>
    <sys:String x:Key="FAILED_TO_DELETE_PARTICIPANT">Failed to delete participant.</sys:String>
    <sys:String x:Key="FAILED_TO_INVITE_AVC_ENDPOINT">Failed to invite AVC endpoint.</sys:String>
    <sys:String x:Key="FAILED_TO_INVITE_SVC_ENDPOINTS">Failed to invite SVC endpoint.</sys:String>
    <sys:String x:Key="CONF_ROOM_COMPLETELY_FULL">Meeting room is not available.</sys:String>
    <sys:String x:Key="TIMEOUT_TO_GENERATE_NUMERICID">Failed to create numeric ID.</sys:String>
    <sys:String x:Key="NOT_FOUND_PROFILE_NAMED_SVC">Failed to find the meeting profile named SVC.</sys:String>
    <sys:String x:Key="FAILED_TO_PROLONG_CONF">Failed to prolong meeting.</sys:String>
    <sys:String x:Key="INVALID_MEETING_CONTROL_REQUEST">Invalid meeting control request.</sys:String>
    <sys:String x:Key="NAME_IN_USE">Name already in use!</sys:String>
    <sys:String x:Key="EMPTY_ENDPOINT_NAME">Endpoint name can not be blank!</sys:String>
    <sys:String x:Key="EMPTY_ENDPOINT_CALL_MODE">Endpoint call mode can not be blank!</sys:String>
    <sys:String x:Key="EMPTY_ENDPOINT_SIP_USERNAME">Endpoint SIP username can not be blank!</sys:String>
    <sys:String x:Key="EMPTY_ENDPOINT_SIP_PASSWORD">Endpoint SIP password can not be blank!</sys:String>
    <sys:String x:Key="EMPTY_ENDPOINT_ADDRESS">Endpoint IP address can not be blank!</sys:String>
    <sys:String x:Key="INVALID_SIP_USERNAME">Invalid SIP username.</sys:String>
    <sys:String x:Key="INVALID_IP_ADDRESS">Invalid IP address.</sys:String>
    <sys:String x:Key="ENDPOINT_NOT_EXIST">The specified endpoint does not exist.</sys:String>
    <sys:String x:Key="E164_IN_USE">E.164 number of the endpoint has been used.</sys:String>
    <sys:String x:Key="ENDPOINT_DEVICE_SN_EXIST">Endpoint device serial number already exists, please re-enter.</sys:String>
    <sys:String x:Key="SIP_USERNAME_REGISTERED">SIP username has been registered!</sys:String>
    <sys:String x:Key="ENDPOINT_E164_INVALID">Endpoint E164 number is invalid.</sys:String>
    <sys:String x:Key="NOT_FOUND_ENDPOINT_DEVICE_SN">Endpoint is not existed.</sys:String>
    <sys:String x:Key="NOT_FOUND_ENDPOINT_PROVISION_TEMPLATE">Endpoint configuration file is not existed.</sys:String>
    <sys:String x:Key="DEVICE_SN_EXISTS">The following device serial numbers have been assigned:{0}</sys:String>
    <sys:String x:Key="CAN_NOT_DELETE_USER_IN_RESERVED_MEETING">Can not delete a user who is in a reserved meeting!</sys:String>
    <sys:String x:Key="EMPTY_USER_PASSWORD">User password can not be blank!</sys:String>
    <sys:String x:Key="EMPTY_USERNAME">Username can not be blank!</sys:String>
    <sys:String x:Key="EMPTY_USER_DISPLAY_NAME">User display name can not be blank!</sys:String>
    <sys:String x:Key="INVALID_USER_EMAIL">Invalid user email!</sys:String>
    <sys:String x:Key="INVALID_CELLPHONE_NUMBER">Invalid user cellphone number!</sys:String>
    <sys:String x:Key="ORIGINAL_PASSWORD_WRONG">Original password is wrong!</sys:String>
    <sys:String x:Key="DUPLICATE_EMAIL_NAME">Duplicate email name!</sys:String>
    <sys:String x:Key="DUPLICATE_CELLPHONE_NUMBER">Duplicate cellphone number!</sys:String>
    <sys:String x:Key="DUPLICATE_USERNAME">Duplicate username!</sys:String>
    <sys:String x:Key="INVALID_CONF_ROOM_MAX_CAPACITY">Invalid meeting room max capacity.</sys:String>
    <sys:String x:Key="SHOULD_ASSIGN_DEPARTMENT_TO_DEPARTMENT_ADMINISTRATOR">Should assign department to department administrator.</sys:String>
    <sys:String x:Key="EMPTY_USER_EMAIL">User email can not be blank!</sys:String>
    <sys:String x:Key="EMPTY_USER_CELLPHONE_NUMBER">User cellphone number can not be blank!</sys:String>
    <sys:String x:Key="NOT_ORGANIZATION_ADMINISTRATOR">Not organization administrator.</sys:String>
    <sys:String x:Key="COMPANY_NOT_EXIST">This company does not exist!</sys:String>
    <sys:String x:Key="SHORT_NAME_OF_COMPANY_USED">Short name of this company has been used!</sys:String>
    <sys:String x:Key="FULL_NAME_OF_COMPANY_USED">Full name of this company has been used!</sys:String>
    <sys:String x:Key="COMPANY_NOT_EMPTY">This company is not empty, not allowed to delete. Please clear the users or endpoints of this company first.</sys:String>
    <sys:String x:Key="EMPTY_COMPANY_SHORT_NAME">Short name of the company can not be blank!</sys:String>
    <sys:String x:Key="AGENT_IN_USE">This agent is in use.</sys:String>
    <sys:String x:Key="SHORT_NAME_IN_USE">Short name of this agent has been used!</sys:String>
    <sys:String x:Key="FULL_NAME_IN_USE">Full name of this agent has been used!</sys:String>
    <sys:String x:Key="AGENT_NOT_EXIST">The agent doesn’t exist.</sys:String>
    <sys:String x:Key="AGENT_NOT_EMPTY">Agent is not empty</sys:String>
    <sys:String x:Key="CONF_ROOM_EXPIRED">This meeting room is already expired.</sys:String>
    <sys:String x:Key="NOT_FOUND_SUITABLE_ROOM">Not found applicable room.</sys:String>
    <sys:String x:Key="CONF_ROOM_IN_USE">Meeting room is already in use.</sys:String>
    <sys:String x:Key="CONF_ROOM_NUMBER_IN_USE">This meeting room number is already in use.</sys:String>
    <sys:String x:Key="CONF_ROOM_CAPACITY_EXCEEDS_LIMIT">Capacity of this conf room exceeds limit.</sys:String>
    <sys:String x:Key="INVALID_CONF_ROOM_CAPACITY">Invalid meeting room capacity.</sys:String>
    <sys:String x:Key="INVALID_CONF_ROOM_NUMBER">Invalid meeting room number.</sys:String>
    <sys:String x:Key="ROOM_NOT_EXISTS">Room is not existed.</sys:String>
    <sys:String x:Key="CAN_NOT_DELETE_DEPARTMENT_WITH_SUBORDINATE_DEPARTMENT">Can not delete a department with subordinate department!</sys:String>
    <sys:String x:Key="CAN_NOT_DELETE_DEPARTMENT_WITH_USERS_OR_ENDPOINTS">Can not delete a department which has users or endpoints!</sys:String>
    <sys:String x:Key="INVALID_ACS_CONFIGURATION">ACS configuration not valid!</sys:String>
    <sys:String x:Key="ONLY_ROOM_OWNER_CAN_ACTIVATE_ROOM">Only the owner can activate the meeting room.</sys:String>
    <sys:String x:Key="NOT_ALLOW_ANONYMOUS_PARTY">This meeting room does not allow anonymous calls.</sys:String>
        
    <sys:String x:Key="RESUME_PIP">Show PIP</sys:String>

    <!-- Call error message -->
    <sys:String x:Key="SERVICE_EXCEPTION">Service exception.</sys:String>
    <sys:String x:Key="INVALID_NUMERICID">Invalid meeting ID.</sys:String>
    <sys:String x:Key="INVALID_USERNAME">Invalid username.</sys:String>
    <sys:String x:Key="INVALID_USERID">Invalid user ID.</sys:String>
    <sys:String x:Key="INVALID_DEVICEID">Invalid device ID.</sys:String>
    <sys:String x:Key="INVALID_ENDPOINT">Invalid endpoint.</sys:String>
    <sys:String x:Key="SERVER_UNLICENSED">The called cloud platform is not activated.</sys:String>
    <sys:String x:Key="SERVER_LICENSE_EXPIRED">License expired.</sys:String>
    <sys:String x:Key="NEITHER_TEMPLATE_NOR_ONGOING_NOR_BINDED_ROOM">Invalid meeting ID or meeting has not started yet, please double check.</sys:String>
    <sys:String x:Key="LOCK_TIMEOUT">Call timeout, please retry.</sys:String>
    <sys:String x:Key="TEMPLATE_CONF_WITHOUT_CONFROOM">There is no meeting room bound to the called group.</sys:String>
    <sys:String x:Key="ROOM_EXPIRED">Meeting room expired.</sys:String>
    <sys:String x:Key="ROOM_COMPLETELY_FULL">Meeting room is full.</sys:String>
    <sys:String x:Key="INVALID_PASSWORD">Please input valid password.</sys:String>
    <sys:String x:Key="NO_TIME_SPACE_TO_ACTIVATE_ROOM">Unable to activate the room due to has an upcoming meeting.</sys:String>
    <sys:String x:Key="NOT_FOUND_SIGNALING_IP">There is no signaling IP in MRU.</sys:String>
    <sys:String x:Key="MIXED_MRU_COMPLETELY_FULL">The media resource is not available.</sys:String>
    <sys:String x:Key="CONF_PORT_COUNT_USED_UP">The number of participants has reached the limit.</sys:String>
    <sys:String x:Key="ORG_PORT_COUNT_USED_UP">The number of participants has reached the organization limit.</sys:String>
    <sys:String x:Key="HAISHEN_PORT_COUNT_USED_UP">The number of participants has reached the platform limit.</sys:String>
    <sys:String x:Key="EXCEEDED_GATEWAY_AUDIO_PORT_COUNT_IN_LICENSE">The audio number of gateway reaches the maxinum.</sys:String>
    <sys:String x:Key="EXCEEDED_GATEWAY_VIDEO_PORT_COUNT_IN_LICENSE">The video number of gateway reaches the maxinum.</sys:String>
    <sys:String x:Key="PARTY_OFFLINE">The other party is not online.</sys:String>
    <sys:String x:Key="FAILED_JOIN_CONF_FOR_LOCKED">Join failed, conference is locked.</sys:String>
    <sys:String x:Key="CALL_FAILED_FOR_PARTY_IN_CALL">Call failed due to the party is in call.</sys:String>
    
    <sys:String x:Key="INVALID_CONFERENCE_ID">Meeting Number can only contain number.</sys:String>
    <sys:String x:Key="PIC_1280_720_LARGE">When the image is converted to one of resolution 1280x720, the size is larger than 5M. Please have it adjusted and try again!</sys:String>
    <sys:String x:Key="TRYING_TO_LOAD">Trying to load...</sys:String>
    <sys:String x:Key="FAILED_LOAD">Failed to load, please check your network.</sys:String>
    <sys:String x:Key="RELOAD">Reload</sys:String>
    <sys:String x:Key="LAYOUT_CHANGE_DISABLED">Not allowed to change layout</sys:String>
    <sys:String x:Key="REGISTRATION_FAILED_CALL_AGAIN">Registration failed. Please call again.</sys:String>
    <sys:String x:Key="ORGANIZATION">Organization</sys:String>
    <sys:String x:Key="DEPARTMENT">Department</sys:String>
    <sys:String x:Key="FORGET_OLD_PASSWORD">If forget the old password, reset the password by verification code at login.</sys:String>
    <sys:String x:Key="RESET_PASSWORD_PROMPT">Ask administrator to reset if forget.</sys:String>
    <sys:String x:Key="GENERAL">General</sys:String>
    <sys:String x:Key="APPLICATION">Application</sys:String>
    <sys:String x:Key="APPLICATION_FOR_TRIAL">Apply For Trial</sys:String>
    <sys:String x:Key="TRIAL_EXPIRED">Trial expired.</sys:String>
    <sys:String x:Key="MONITOR_OFF_CALL_HANGUP">Call is hung up for monitor is turned off by system power manager.</sys:String>
    <sys:String x:Key="AUTO_HIDE_PARTY_NAME">Hide participant's names automatically</sys:String>

    <sys:String x:Key="CAN_NOT_CONNECT_TO_LOCATION_SERVER">Cannot connect to the location server</sys:String>
    <sys:String x:Key="LOCATION_INVALID_CONFERENCE_ID">Invalid meeting ID. (10008)</sys:String>
    <sys:String x:Key="LOCATION_INVALID_USER_NAME_PASSWORD">Invalid user name or password. (10007)</sys:String>
    <sys:String x:Key="LOCATION_FAILED_LOG_IN">Failed to log in. ({0})</sys:String>
    <sys:String x:Key="NOT_SUPPORT_FOXMAIL">Currently Foxmail client is not supported, please copy the content below to your email.</sys:String>
    <sys:String x:Key="SUBJECT">Subject</sys:String>
    <sys:String x:Key="CONTENT">Content</sys:String>

    <sys:String x:Key="ANOTHER_APP_LOGGIN">Another process of the application is logging in.</sys:String>
    <sys:String x:Key="ANOTHER_CONF_RUNNING">Another conference is running on the application.</sys:String>
    <sys:String x:Key="APP_LOGGED_WITH_ANOTHER_ADDRESS">The app has already logged in another server, please logout and try again.</sys:String>
    <sys:String x:Key="SOFTWARE_UPDATE">Software Update</sys:String>
    <sys:String x:Key="DOWNLOAD">Download</sys:String>
    <sys:String x:Key="NEW_VERSION_SOFTWARE_FOUND">The latest software is found ({0})</sys:String>
    <sys:String x:Key="DOWNLOADING_NEW_VERSION_SOFTWARE">Downloading the latest software</sys:String>
    <sys:String x:Key="INSTALL_LATEST_SOFTWARE">Do you want to install the latest software?</sys:String>
    <sys:String x:Key="YES">Yes</sys:String>
    <sys:String x:Key="NO">No</sys:String>
    <sys:String x:Key="CHECK_UPDATE">Check for Updates</sys:String>
    <sys:String x:Key="CHECKING_UPDATE">Checking for Updates</sys:String>
    <sys:String x:Key="NOT_FOUND_NEW_VERSION">Not found new version.</sys:String>

    <!-- SDK Error message -->
    <sys:String x:Key="SDK_NOT_GOOD">Sdk is not ready.</sys:String>
    <sys:String x:Key="SDK_UNINITIALIZED">Sdk is not initialized.</sys:String>
    <sys:String x:Key="SDK_BAD_FORMAT">Bad format for sdk.</sys:String>
    <sys:String x:Key="SDK_NOT_IN_CONF">The operation is only supported in a conference.</sys:String>
    <sys:String x:Key="SDK_BAD_PARAM">Bad parameter for sdk.</sys:String>
    <sys:String x:Key="SDK_INTERNAL_ERROR">Internal error in sdk.</sys:String>

    <sys:String x:Key="SEND_CONTENT_DENIED">The request for sending conent is denied due to lack of permission.</sys:String>
    <sys:String x:Key="NO_MICROPHONE">There is no microphone found and other can not listen to you. Please check microphone device.</sys:String>
    <sys:String x:Key="INVALID_USER">Invalid user.</sys:String>
    <sys:String x:Key="INVALID_MEETING_ID">Invalid meeting ID.</sys:String>
    <sys:String x:Key="GOT_IT">Got it</sys:String>
    <sys:String x:Key="FAILED_PLAY_TEST_MUSIC_FOR_SPEAKER_OCCUPIED">No loudspeaker detected, unable to play test music.</sys:String>
    <sys:String x:Key="SCREEN_SHOT">screen_shot</sys:String>
    <sys:String x:Key="PATH_PERMISSION_FOR_SNAP_PICTURE">Snapshot can't be saved to the specified path, please check if the path is existed or there is proper permission for the path.</sys:String>
    <sys:String x:Key="JOINING_MEETING">join the meeting {0}</sys:String>
    <sys:String x:Key="ENABLE_4X4_LAYOUT">Enable 4x4 layout</sys:String>
    <sys:String x:Key="LAYOUT_4X4_DESCRIPTION">If checked, the layout can be up to 4x4 in galery mode. Or the layout can be up to 3x3 in galery mode.</sys:String>
    <sys:String x:Key="HIGH_FRAME_RATE_VIDEO_DESCRIPTION">If checked, the high frame rate 25fps is preferred in video tranfer.</sys:String>
    <sys:String x:Key="AUTO_HIDE_PARTY_NAME_DESCRIPTION">If checked, the site name of participant is hidden automatically.</sys:String>
    <sys:String x:Key="ENABLE_SILCENCE_MODE">Enable silence mode</sys:String>
    <sys:String x:Key="SILCENCE_MODE_DESCRIPTION">If checked, silence mode is turned on when joining conference.</sys:String>
    <sys:String x:Key="CONF_MANAGEMENT">Meeting Management</sys:String>
    <sys:String x:Key="DISABLE_PROMPT">Disable prompt</sys:String>
    <sys:String x:Key="DISABLE_PROMPT_DESCRIPTION">If checked, prompt information such as network status is not popup after joining conference.</sys:String>
    <sys:String x:Key="SUPPORT_1080P">Support 1080P</sys:String>
    <sys:String x:Key="NOT_AVAILABLE_FOR_ADMINISTRATORS">Administrator is not allowed to access app. Please use user account.</sys:String>
    <sys:String x:Key="SHARE_COMPUTER_SOUND">Share Computer Sound</sys:String>
    <sys:String x:Key="SHARE_SOUND">Share Sound</sys:String>
    <sys:String x:Key="STOP_SHARING_SOUND">Stop Sharing Sound</sys:String>
    <sys:String x:Key="LAYOUT_SWITCH">Layout</sys:String>
    <sys:String x:Key="CALLING">Calling...</sys:String>
    <sys:String x:Key="INVITING_YOU">Inviting you</sys:String>
    <sys:String x:Key="CAN_NOT_UNMUTE_REMOTE">Not allowed to unmute.</sys:String>
    <sys:String x:Key="REMOTE_UNMUTED_INDICATION">Meeting manager is unmuting you, do you agree?</sys:String>
    <sys:String x:Key="SPEAKER_SPEAKING">{0} is speaking</sys:String>
    <sys:String x:Key="CALL_ENDED_BY_OTHER_USER">The other party has hung up.</sys:String>
    <sys:String x:Key="CALL_TIMEOUT">Call timeout, terminate the call.</sys:String>
    <sys:String x:Key="CALL_DECLINED">Call failed due to the party is busy.</sys:String>
    <sys:String x:Key="CHANGE_NAME">Rename</sys:String>
    <sys:String x:Key="INPUT_NEW_DISPLAY_NAME">Input a new display name:</sys:String>
</ResourceDictionary>
