EasyVideoWin/Resources/Languages/zh-CN-general.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:EasyVideoWin.Resources">
    <sys:String x:Key="ERROR">错误</sys:String>
    <sys:String x:Key="WARNING">警告</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_EN">English</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_CH">简体中文</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_TW">繁體中文</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_FR">Français</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_GE">Deutsch</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_JP">日本語</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_KO">한국어</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_SP">Español</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_PO">Português</sys:String>
    <sys:String x:Key="COMBO_LANGUAGE_RU">Русский</sys:String>

    <sys:String x:Key="PROMPT">提示</sys:String>
    <sys:String x:Key="CONFIRM">确定</sys:String>
    <sys:String x:Key="SAVE">保存</sys:String>
    <sys:String x:Key="CANCEL">取消</sys:String>
    <sys:String x:Key="CLOSE">关闭</sys:String>
    <sys:String x:Key="BACK">返回</sys:String>
    <sys:String x:Key="DELETE">删除</sys:String>

    <sys:String x:Key="CONFERENCE">会议</sys:String>
    <sys:String x:Key="DIAL">拨号</sys:String>
    <sys:String x:Key="CONTACT">通讯录</sys:String>
    <sys:String x:Key="ME">我</sys:String>
    <sys:String x:Key="SETTING">设置</sys:String>
    <sys:String x:Key="CHANGE_PASSWORD">修改密码</sys:String>
    <sys:String x:Key="ABOUT">关于</sys:String>
    <sys:String x:Key="AVATAR">头像</sys:String>
    <sys:String x:Key="NAME">名字</sys:String>
    <sys:String x:Key="ACCOUNT">账号</sys:String>
    <sys:String x:Key="MOBILE">手机</sys:String>
    <sys:String x:Key="TELEPHONE">电话</sys:String>
    <sys:String x:Key="EMAIL">邮箱</sys:String>
    <sys:String x:Key="TELEPHONE1">座机</sys:String>
    <sys:String x:Key="LOGOUT">退出登录</sys:String>
    <sys:String x:Key="ARE_YOU_SURE_TO_LOGOUT_APP">您确定退出登录吗?</sys:String>
    <sys:String x:Key="ARE_YOU_SURE_TO_DELETE_CONTACT">您确定删除该联系人吗?</sys:String>
    <sys:String x:Key="VERSION_TITLE">版本号：</sys:String>
    <sys:String x:Key="NETWORK_MONITOR">网络检测</sys:String>
    <sys:String x:Key="CALL_RATE">呼叫速率</sys:String>
    <sys:String x:Key="DEVICE_SELECTION">设备选择</sys:String>
    <sys:String x:Key="DIAGNOSTICS">诊断</sys:String>
    <sys:String x:Key="START_DIAGNOSTICS">上传日志</sys:String>
    <sys:String x:Key="AUTO_ANSWER">自动应答</sys:String>
    <sys:String x:Key="AUTO_CAPTURE">关闭白板时，自动保存</sys:String>
    <sys:String x:Key="OPEN_NEW_WIN_IN_CONTENTSTREAM">使用新窗口显示接收到的内容视频 (建议只有一个显示器时不开启此选项)</sys:String>
    <sys:String x:Key="OPEN_HIGH_FRAME_RATE_VIDEO">启用高帧率视频</sys:String>
    <sys:String x:Key="DIAL_IN">呼入</sys:String>
    <sys:String x:Key="DIAL_OUT">呼出</sys:String>
    <sys:String x:Key="MISSED">未接</sys:String>
    <sys:String x:Key="HOURS_DURATION">{0}小时</sys:String>
    <sys:String x:Key="MINUTES_DURATION">{0}分钟</sys:String>
    <sys:String x:Key="SECONDS_DURATION">{0}秒</sys:String>
    <sys:String x:Key="DATE_YEAR_MONTH_DAY">yyyy年MM月dd日</sys:String>
    <sys:String x:Key="NO_CONNECTED">未接通</sys:String>
    <sys:String x:Key="CODEC">编解码器</sys:String>
    <sys:String x:Key="LINE_RATE_KBPS">带宽(kbps)</sys:String>
    <sys:String x:Key="TOTAL_PACKAGES">总包数</sys:String>
    <sys:String x:Key="TOTAL_LOST_PACKAGES">累计丢包</sys:String>
    <sys:String x:Key="DISCARDED_PACKAGES">丢弃包数</sys:String>
    <sys:String x:Key="TIMEOUT_PACKAGES">超时包数</sys:String>
    <sys:String x:Key="BAD_PACKAGES">坏包数</sys:String>
    <sys:String x:Key="LOST_PACKAGES_RATE">丢包率</sys:String>
    <sys:String x:Key="RESOLUTION">分辨率</sys:String>
    <sys:String x:Key="AUDIO_ANSWER">音频应答</sys:String>
    <sys:String x:Key="MISSED_CALL_COUNT">最近有{0}次未接呼叫</sys:String>
    <sys:String x:Key="FIELD_IS_REQUIRED">该字段必填</sys:String>
    <sys:String x:Key="SAVE_SUCCESSFULLY">保存成功！</sys:String>
    <sys:String x:Key="BRUSH">画笔</sys:String>
    <sys:String x:Key="HIGHLIGHTER">荧光笔</sys:String>
    <sys:String x:Key="STOP_SHARE">停止分享</sys:String>
    <sys:String x:Key="CLEAR">清除</sys:String>
    <sys:String x:Key="BACKGROUND">背景</sys:String>
    <sys:String x:Key="REVERT">撤销</sys:String>
    <sys:String x:Key="ERASER">板擦</sys:String>
    <sys:String x:Key="STOP_CURSOR">停止批注</sys:String>
    <sys:String x:Key="START_CURSOR">开启批注</sys:String>
    <sys:String x:Key="TRANSPARENCY">透明度</sys:String>
    <sys:String x:Key="BLACK">黑色</sys:String>
    <sys:String x:Key="WHITE">白色</sys:String>
    <sys:String x:Key="TRANSPARENCE">透明</sys:String>
    <sys:String x:Key="LOCAL_UPLOAD">上传</sys:String>
    <sys:String x:Key="BACKGROUND_IMAGE">背景图片</sys:String>
    <sys:String x:Key="INIT_SCREEN">准备发送内容</sys:String>
    <sys:String x:Key="INIT_COLLECT">收集日志中</sys:String>
    <sys:String x:Key="CHOOSE_TO_SHARE_SCREEN">选择共享屏幕</sys:String>
    <sys:String x:Key="SCREEN1">屏幕1</sys:String>
    <sys:String x:Key="SCREEN2">屏幕2</sys:String>
    <sys:String x:Key="SCREEN3">屏幕3</sys:String>
    <sys:String x:Key="SCREEN4">屏幕4</sys:String>
    <sys:String x:Key="SCREEN5">屏幕5</sys:String>
    <sys:String x:Key="SCREEN6">屏幕6</sys:String>
    <sys:String x:Key="THE_PICTURE_SAVE_FAILED">图片保存失败!</sys:String>
    <sys:String x:Key="THE_FILE_IS_SAVED_TO">您的文件已被保存到</sys:String>
    <sys:String x:Key="ARE_YOU_SURE_TO_STOP_SHARING">您确定要停止分享?</sys:String>
    <sys:String x:Key="WHITEBOARD">互动白板</sys:String>
    <sys:String x:Key="SHARESCREEN">屏幕共享</sys:String>
    <sys:String x:Key="S_WHITEBOARD">{0}的互动白板</sys:String>
    <!-- audio device selector -->
    <sys:String x:Key="LOUDSPEAKER">扬声器</sys:String>
    <sys:String x:Key="MICROPHONE">麦克风</sys:String>
    <sys:String x:Key="CHOOSE_AUDIO_OUTPUT_DEVICE">请选择声音输出设备</sys:String>
    <sys:String x:Key="CHOOSE_AUDIO_INPUT_DEVICE">请选择声音输入设备</sys:String>
    <sys:String x:Key="CHOOSE_VIDEO_DEVICE">请选择摄像头设备</sys:String>
    <sys:String x:Key="REQUEST_NOT_FOUND">服务器不可用</sys:String>
    <sys:String x:Key="SET_FILE_PATH">截图保存路径</sys:String>
    <sys:String x:Key="CHANGE_FILE_POSITION">更改路径</sys:String>
    <sys:String x:Key="LANGUAGE">语言</sys:String>
    <sys:String x:Key="SELECT_SCREEN_PIC_PATH">请选择截图文件存放位置:</sys:String>
    <sys:String x:Key="PLAY_TEST_SOUND">播放测试声音</sys:String>
    <sys:String x:Key="PLAY_TEST_SOUND_LABEL">请点播放测试，试试能否听到声音</sys:String>
    <!-- participants  -->
    <sys:String x:Key="PARTICIPANTS_DETAILS">与会者</sys:String>
    <sys:String x:Key="VIDEO">视频</sys:String>
    <sys:String x:Key="AUDIO">音频</sys:String>
    <sys:String x:Key="VOICE">语音</sys:String>
    <!-- update password-->
    <sys:String x:Key="OLD_PASSWORD">旧密码</sys:String>
    <sys:String x:Key="NEW_PASSWORD">新密码</sys:String>
    <sys:String x:Key="CONFIRM_PASSWORD">确认密码</sys:String>
    <sys:String x:Key="INPUT_OLD_PASSWORD">请输入旧密码</sys:String>
    <sys:String x:Key="INPUT_NEW_PASSWORD">请输入第一遍新密码</sys:String>
    <sys:String x:Key="INPUT_CONFIRM_NEW_PASSWORD">请再次输入一遍新密码</sys:String>
    <sys:String x:Key="NEW_PASSWORD_DIFFERENT">两次输入新密码不同，请重新输入</sys:String>
    <sys:String x:Key="THE_SAME_NEW_AND_OLD_PASSWORD">新旧密码相同，请重新输入</sys:String>
    <sys:String x:Key="CHANGE_PASSWORD_FAILURE">密码修改失败，请重试！</sys:String>
    <sys:String x:Key="CHANGE_PASSWORD_SUCCESS">密码修改成功！</sys:String>
    <sys:String x:Key="INPUT_PASSWORD">请输入密码</sys:String>
    <sys:String x:Key="CHECK_INPUT_OLD_PASSWORD">旧密码格式错误，请输入4-16位字符，且不要包含空格</sys:String>
    <sys:String x:Key="CHECK_INPUT_NEW_PASSWORD">新密码格式错误，请输入4-16位字符，且不要包含空格</sys:String>
    <sys:String x:Key="CHECK_INPUT_CONFIRM_PASSWORD">确认密码格式错误，请输入4-16位字符，且不要包含空格</sys:String>
    <sys:String x:Key="CHECK_OLD_PASSWORD">旧密码错误，请重新输入</sys:String>
    
    <!-- my info -->
    <sys:String x:Key="CURRENT_NAME">当前名称</sys:String>
    <sys:String x:Key="NEW_NAME">新名称</sys:String>
    <sys:String x:Key="OLD_HEADER">原始头像</sys:String>
    <sys:String x:Key="UPLOAD_NEW_HEADER">上传新头像</sys:String>
    <sys:String x:Key="UPLOAD_HEADER_PATH">上传路径</sys:String>
    <sys:String x:Key="CHANGE_LOCAL_HEADER">请选择本地上传的头像</sys:String>
    <sys:String x:Key="UPLOAD">上传</sys:String>
    <sys:String x:Key="INPUT_ACCOUNT_OR_NAME">请输入用户帐号或名字</sys:String>
    <sys:String x:Key="UPDATE_USER_NAME">名称不能包含 &quot;, &lt;, &gt;</sys:String>
    <sys:String x:Key="EMPTY_NAME">名称不能为空</sys:String>
    <!-- avatar -->
    <sys:String x:Key="LOCAL_PIC">本地照片</sys:String>
    <sys:String x:Key="CAMERA">摄像头</sys:String>
    <sys:String x:Key="ONLY_PIC_WITH_1M_SUPPORTED">最佳尺寸 800x800 (且在1MB以内)</sys:String>
    <sys:String x:Key="PIC_PATH">图片位置:</sys:String>
    <sys:String x:Key="OPEN_LOCAL_PIC">打开本地图片</sys:String>
    <sys:String x:Key="UPLOAD_LOCAL_PIC">上传本地图片</sys:String>
    <sys:String x:Key="PIC_TOO_LARGE">图片大小超出范围，请处理后重新上传!</sys:String>
    <sys:String x:Key="UPLOAD_PIC_SUCCESS">上传头像成功</sys:String>
    <sys:String x:Key="UPLOAD_PIC_FAILURE">上传头像失败</sys:String>
    <sys:String x:Key="CAN_NOT_CONNECT_TO_SERVER">不能连接到服务器</sys:String>
    <!-- mute speaking detect -->
    <sys:String x:Key="MIC_MUTED">麦克风已静音</sys:String>
    <sys:String x:Key="NETWORK_POOR">当前网络连接不稳定，可能会影响到您的会议体验</sys:String>
    <sys:String x:Key="NETWORK_VERY_POOR">当前网络连接很差，建议检查网络连接或者切换网络</sys:String>
    <sys:String x:Key="BANDWIDTH_INSUFFICIENT">当前网络带宽不足，可能会影响到您的会议体验</sys:String>
    <sys:String x:Key="BANDWIDTH_VERY_INSUFFICIENT">当前网络带宽严重不足，建议检查网络带宽或者切换网络</sys:String>
    <sys:String x:Key="KNOW">知道了</sys:String>
    <sys:String x:Key="GENERATING_PIC">正在生成图片，请稍候...</sys:String>
    <sys:String x:Key="HANGUP">挂 断</sys:String>
    <sys:String x:Key="INPUT_MEETING_NUMBER">请输入会议号码</sys:String>
    <sys:String x:Key="NO_CALL_HISTORY">无呼叫历史</sys:String>
    <sys:String x:Key="CALL_OUT_ID">呼叫ID</sys:String>
    <sys:String x:Key="SAVE_LOG_FILE_SUCCESS">日志文件已保存</sys:String>
    <sys:String x:Key="UPLOAD_LOG_FILE_SUCCESS">日志文件已上传</sys:String>
    <sys:String x:Key="CHOOSE_LOG_FILE_PATH">请选择日志文件存放位置:</sys:String>
    <sys:String x:Key="ADD">添加</sys:String>
    <sys:String x:Key="ADDED">已添加</sys:String>
    <sys:String x:Key="VIDEO_RESPONSE">视频应答</sys:String>
    <sys:String x:Key="DETAIL">详情</sys:String>
    <sys:String x:Key="ADD_CONTACT">添加联系人</sys:String>
    <sys:String x:Key="NO_CALL_OUT_ID">此联系人没有呼叫号码!</sys:String>
    <!-- login -->
    <sys:String x:Key="SERVER">服务器</sys:String>
    <sys:String x:Key="PORT">端口（可选）</sys:String>
    <sys:String x:Key="USER_NAME">用户名</sys:String>
    <sys:String x:Key="LOGIN">登录</sys:String>
    <sys:String x:Key="REGISTER_SUCCESS">已注册</sys:String>
    <sys:String x:Key="REGISTER_FAILURE">未注册</sys:String>
    <sys:String x:Key="INPUT_SERVER_IPADDRESS">服务器地址</sys:String>
    <sys:String x:Key="INVALID_PORT">无效的端口</sys:String>
    <sys:String x:Key="INPUT_USERNAME">用户名</sys:String>
    <sys:String x:Key="MORE">更多</sys:String>
    <!-- sip -->
    <sys:String x:Key="PROTOCOL">通信协议</sys:String>
    <sys:String x:Key="OPEN_SIP">启用 SIP 注册</sys:String>
    <sys:String x:Key="CANCEL_SIP">取消 SIP 注册</sys:String>
    <sys:String x:Key="SIP_SERVER">SIP 注册服务器</sys:String>
    <sys:String x:Key="SIP_DOMAIN">SIP 域</sys:String>
    <sys:String x:Key="SIP_NUMBER">SIP 注册号码</sys:String>
    <sys:String x:Key="SIP_USERNAME">身份验证用户名</sys:String>
    <sys:String x:Key="SIP_PASSWORD">密码</sys:String>
    <!-- media statistics -->
    <sys:String x:Key="MEDIA_STATISTICS">媒体统计信息</sys:String>
    <sys:String x:Key="MEDIA_ORIENTATION">媒体方向</sys:String>
    <sys:String x:Key="LINE_RATE">速率(kbps)</sys:String>
    <sys:String x:Key="ACTUAL_LINE_RATE">实际速率(kbps)</sys:String>
    <sys:String x:Key="FRAME_RATE">视频帧率(fps)</sys:String>
    <sys:String x:Key="PACKET_LOSS_RATE">丢包率</sys:String>
    <sys:String x:Key="SAFETY">加密</sys:String>
    <sys:String x:Key="NOT_ENCRYPTED">未加密</sys:String>
    <sys:String x:Key="ENCRYPTED">加密</sys:String>
    <sys:String x:Key="AUDIO_RECEPTION">音频接收</sys:String>
    <sys:String x:Key="AUDIO_SENDING">音频发送</sys:String>
    <sys:String x:Key="VIDEO_RECEPTION">视频接收</sys:String>
    <sys:String x:Key="VIDEO_SENDING">视频发送</sys:String>
    <sys:String x:Key="CONTENT_RECEPTION">内容接收</sys:String>
    <sys:String x:Key="CONTENT_SENDING">内容发送</sys:String>
    <sys:String x:Key="WHITE_BOARD_RECEPTION">白板接收</sys:String>
    <sys:String x:Key="WHITE_BOARD_SENDING">白板发送</sys:String>
    <sys:String x:Key="SUGGEST_CALL_RATE">根据您的计算机性能, 推荐的呼叫速率是 {0}</sys:String>
    <sys:String x:Key="FAILED_DOWNLOAD_AVATAR">下载头像失败</sys:String>
    <sys:String x:Key="INTERNAL_SERVER_ERROR">内部服务器发生错误</sys:String>
    <!-- call-->
    <sys:String x:Key="FAIL_TO_CALL_FOR_BAD_NETWORK">网络不可用，呼叫失败</sys:String>
    <sys:String x:Key="FAIL_TO_CALL_FOR_REGISTER_FAILURE">注册失败，无法呼叫</sys:String>
    <sys:String x:Key="SWITCH_VIDEO">退出语音模式</sys:String>
    <!-- request speak-->
    <sys:String x:Key="REQUEST_SPEAK">您已被静音，请申请发言</sys:String>
    <sys:String x:Key="SENDING_REQUEST_SPEAK">发言申请已发送</sys:String>
    <sys:String x:Key="SENDED_REQUEST_SPEAK">您可以开始发言了</sys:String>
    <!-- bottom bar -->
    <sys:String x:Key="BOTTOM_BAR_MUTE">静音</sys:String>
    <sys:String x:Key="BOTTOM_BAR_UNMUTE">解除静音</sys:String>
    <sys:String x:Key="BOTTOM_BAR_VIDEO_ON">启用视频</sys:String>
    <sys:String x:Key="BOTTOM_BAR_VIDEO_OFF">停止视频</sys:String>
    <sys:String x:Key="BOTTOM_BAR_SHARE">分享</sys:String>
    <sys:String x:Key="BOTTOM_BAR_SETTING">设备</sys:String>
    <sys:String x:Key="BOTTOM_BAR_REQUEST">申请发言</sys:String>
    <sys:String x:Key="BOTTOM_BAR_HANGUP">挂 断</sys:String>
    <sys:String x:Key="BOTTOM_BAR_SHOW_WINDOW">显示分享</sys:String>
    <sys:String x:Key="BOTTOM_BAR_SWITCH_AUDIO">切到语音模式</sys:String>
    
    <sys:String x:Key="SPEAKER_VIEW">主讲视图</sys:String>
    <sys:String x:Key="GALLERY_VIEW">画廊视图</sys:String>
    <sys:String x:Key="ACCEPT">接受</sys:String>
    <sys:String x:Key="DECLINE">婉拒</sys:String>
    <sys:String x:Key="INVITED_JOIN_CONF_PROMPT">您被邀请加入会议：{0}</sys:String>
    <sys:String x:Key="ADMIN_INVITE_YOU_JOIN_CONF_PROMPT">正在邀请您加入会议：{0}</sys:String>
    <sys:String x:Key="CALL">呼叫</sys:String>
    <sys:String x:Key="CANCEL_FOCUS_VIDEO">取消选定视频</sys:String>
    <sys:String x:Key="ENTERPRISE_USER">私有部署用户</sys:String>
    <sys:String x:Key="CLOUD_USER">云用户</sys:String>
    <sys:String x:Key="JOIN_CONFERENCE">加入会议</sys:String>
    <sys:String x:Key="NUMBER_EMAIL">账号/手机号/邮箱</sys:String>
    <sys:String x:Key="PASSWORD">密码</sys:String>
    <sys:String x:Key="CLOUD_LOGIN">云登录</sys:String>
    <sys:String x:Key="ENTERPRISE_LOGIN">私有部署登录</sys:String>
    <sys:String x:Key="CLOUD_USER_LOGIN">云用户登录</sys:String>
    <sys:String x:Key="ENTERPRISE_USER_LOGIN">私有部署登录</sys:String>
    <sys:String x:Key="NEW_USER_REGISTER">新用户注册</sys:String>
    <sys:String x:Key="FORGET_PASSWORD">忘记密码</sys:String>
    <sys:String x:Key="JOIN">加入</sys:String>
    <sys:String x:Key="INPUT_CONFERENCE_ID">会议号码</sys:String>
    <sys:String x:Key="NAME_DISPLAYED_IN_CONF">会议中显示的用户名（可选填）</sys:String>
    <sys:String x:Key="TURN_OFF_CAMERA">关闭摄像头</sys:String>
    <sys:String x:Key="TURN_OFF_MICROPHONE">关闭麦克风</sys:String>
    <sys:String x:Key="MY_MEETING_ROOM">我的会议室</sys:String>
    <sys:String x:Key="RESERVATION">预约会议</sys:String>
    <sys:String x:Key="MY_CONFERENCE">我的会议</sys:String>
    <sys:String x:Key="CONFERENCE_MANAGEMENT">会议管理</sys:String>
    <sys:String x:Key="CHAIRMAN_MUTE_ENDPOINT_INFO">已被静音，您的声音不会被听到</sys:String>
    <sys:String x:Key="CHAIRMAN_UNMUTE_ENDPOINT_INFO">已解除静音，与会者将听到您的声音</sys:String>
    <sys:String x:Key="CONFERENCE_NEED_PASSWORD">请在下面输入会议密码</sys:String>
    <sys:String x:Key="NAME_DISPLAYED_IN_CONF_MAX_LENGTH">会议中显示的用户名的长度不能超过{0}</sys:String>
    <sys:String x:Key="NAME_DISPLAYED_IN_CONF_INCORRECT_PROMPT">会议中显示的用户名不能包含 &quot;, &lt;, &gt;</sys:String>
    <sys:String x:Key="PORT_OPTIONAL">端口（选填）</sys:String>
    <sys:String x:Key="ADVANCED_SETTING">高级设置</sys:String>
    <sys:String x:Key="VALID_PORT_VALUE_PROMPT">端口值只能是从1到65535之间的数字</sys:String>
    <sys:String x:Key="NAME_MAX_LENGTH">用户名的长度不能超过20.</sys:String>
    <sys:String x:Key="MY_SELF_SERVICE">我的自服务</sys:String>

    <!-- Darodo api error message -->
    <sys:String x:Key="API_VERSION_NOT_SUPPORTED">系统不支持您使用的API版本</sys:String>
    <sys:String x:Key="INVALID_TOKEN">无效的token</sys:String>
    <sys:String x:Key="INVALID_PARAMETER">无效的参数</sys:String>
    <sys:String x:Key="INVALID_DEVICESN">参数deviceSN为空或者不合法</sys:String>
    <sys:String x:Key="INVALID_MEDIA_TYPE">无效的媒体类型，只支持 application/json.</sys:String>
    <sys:String x:Key="PERMISSION_DENIED">您不具备执行此操作的权限</sys:String>
    <sys:String x:Key="WRONG_FIELD_NAME">JSON串内字段名拼写错误</sys:String>
    <sys:String x:Key="INTERNAL_SYSTEM_ERROR">系统内部错误</sys:String>
    <sys:String x:Key="OPERATION_FAILED">操作失败！</sys:String>
    <sys:String x:Key="GET_FAILED">获取失败！</sys:String>
    <sys:String x:Key="NOT_SUPPORTED">不支持！</sys:String>
    <sys:String x:Key="REDIS_LOCK_TIMEOUT">请重试</sys:String>
    <sys:String x:Key="LOGIN_FAILED_MORE_THAN_5_TIMES">登录失败超过5次，账号会被锁定，您还有{0}次机会</sys:String>
    <sys:String x:Key="ACCOUNT_TEMPORARILY_LOCKED">您的账户已被临时锁定，请稍后再试或直接联系管理员解锁</sys:String>
    <sys:String x:Key="ACCOUNT_DISABLED">您的账户已被停用，请联系管理员</sys:String>
    <sys:String x:Key="NO_USERNAME">没有找到这个用户名！</sys:String>
    <sys:String x:Key="EMAIL_MISMATCH">邮箱和用户名不匹配！</sys:String>
    <sys:String x:Key="COMPANY_ADMINISTRATOR_NOT_IN_ANY_COMPANY">该公司管理员未分配到任何公司！</sys:String>
    <sys:String x:Key="FILE_UPLOAD_FAILED">文件上传失败！</sys:String>
    <sys:String x:Key="INVALID_LICENSE">无效许可证！</sys:String>
    <sys:String x:Key="INVALID_IMPORT_USER_FILE">无效的导入用户文件！</sys:String>
    <sys:String x:Key="INVALID_TIME_SERVICE_ADDRESS">无效的时间服务地址！</sys:String>
    <sys:String x:Key="FAILED_UPDATE_SYSTEM_PROPERTIES">系统参数修改失败</sys:String>
    <sys:String x:Key="CONF_NOT_EXISTS">会议不存在</sys:String>
    <sys:String x:Key="NUMERICID_CONFLICTS">该会议号码已被占用！</sys:String>
    <sys:String x:Key="CONF_UPDATING_IN_PROGRESS">正在修改会议</sys:String>
    <sys:String x:Key="CONF_DELETING_IN_PROGRESS">正在删除会议</sys:String>
    <sys:String x:Key="CONF_TERMINATING_IN_PROGRESS">正在结束会议</sys:String>
    <sys:String x:Key="CONF_LAUNCHING_IN_PROGRESS">正在开启会议</sys:String>
    <sys:String x:Key="CONF_NOT_IN_APPROVED_STATUS">会议进行中</sys:String>
    <sys:String x:Key="CONF_NUMERICID_ONGOING">此会议号已被占用</sys:String>
    <sys:String x:Key="CONF_NOT_APPROVED_OR_ONGOING">会议已失效</sys:String>
    <sys:String x:Key="PARTICIPANT_NOT_EXISTS_IN_CONF">该终端未加入会议</sys:String>
    <sys:String x:Key="NUMERICID_ALREADY_IN_USE">该会议号码已被占用！</sys:String>
    <sys:String x:Key="INVALID_CONF_TIME">无效的会议时间</sys:String>
    <sys:String x:Key="INVALID_CONF_ID">无效的会议ID</sys:String>
    <sys:String x:Key="NOT_FOUND_SUITABLE_MRU">没有可用的会议端口资源</sys:String>
    <sys:String x:Key="NOT_FOUND_SUITABLE_GATEWAY">未找到合适的Gateway</sys:String>
    <sys:String x:Key="FAILED_TO_CONNECT_MRU">连接MRU失败</sys:String>
    <sys:String x:Key="NOT_ALLOW_DUPLICATED_NAME">不允许重名</sys:String>
    <sys:String x:Key="NOT_FOUND_CONF_IN_REDIS">该会议不存在</sys:String>
    <sys:String x:Key="NOT_IN_LECTURER_MODE">当前不是主会场模式</sys:String>
    <sys:String x:Key="FAILED_TO_MUTE_ALL_PARTICIPANTS">全部静音失败</sys:String>
    <sys:String x:Key="FAILED_TO_CONNECT_PARTICIPANT">连接与会者失败</sys:String>
    <sys:String x:Key="FAILED_TO_DISCONNECT_PARTICIPANT">挂断与会者失败</sys:String>
    <sys:String x:Key="FAILED_TO_CHANGE_LAYOUT">分屏设置失败</sys:String>
    <sys:String x:Key="FAILED_TO_SET_SUBTITLE">字幕设置失败</sys:String>
    <sys:String x:Key="FAILED_TO_MUTE_PARTICIPANT_AUDIO">对与会者静音失败</sys:String>
    <sys:String x:Key="FAILED_TO_DELETE_PARTICIPANT">删除与会者失败</sys:String>
    <sys:String x:Key="FAILED_TO_INVITE_AVC_ENDPOINT">邀请AVC终端失败</sys:String>
    <sys:String x:Key="FAILED_TO_INVITE_SVC_ENDPOINTS">邀请SVC终端失败</sys:String>
    <sys:String x:Key="CONF_ROOM_COMPLETELY_FULL">会议室已满</sys:String>
    <sys:String x:Key="TIMEOUT_TO_GENERATE_NUMERICID">产生云会议室号失败，已超时</sys:String>
    <sys:String x:Key="NOT_FOUND_PROFILE_NAMED_SVC">未找到名为SVC的会议模板</sys:String>
    <sys:String x:Key="FAILED_TO_PROLONG_CONF">会议延时失败</sys:String>
    <sys:String x:Key="INVALID_MEETING_CONTROL_REQUEST">无效的会议控制请求</sys:String>
    <sys:String x:Key="NAME_IN_USE">该终端名称已被占用！</sys:String>
    <sys:String x:Key="EMPTY_ENDPOINT_NAME">终端名称不能为空！</sys:String>
    <sys:String x:Key="EMPTY_ENDPOINT_CALL_MODE">终端呼叫模式不能为空！</sys:String>
    <sys:String x:Key="EMPTY_ENDPOINT_SIP_USERNAME">终端的SIP号码不能为空！</sys:String>
    <sys:String x:Key="EMPTY_ENDPOINT_SIP_PASSWORD">终端的SIP密码不能为空！</sys:String>
    <sys:String x:Key="EMPTY_ENDPOINT_ADDRESS">终端的IP地址不能为空！</sys:String>
    <sys:String x:Key="INVALID_SIP_USERNAME">无效的SIP号码</sys:String>
    <sys:String x:Key="INVALID_IP_ADDRESS">无效的IP地址</sys:String>
    <sys:String x:Key="ENDPOINT_NOT_EXIST">指定的终端不存在</sys:String>
    <sys:String x:Key="E164_IN_USE">该E164号码已被占用！</sys:String>
    <sys:String x:Key="ENDPOINT_DEVICE_SN_EXIST">该序列号已被占用，请重新输入！</sys:String>
    <sys:String x:Key="SIP_USERNAME_REGISTERED">该SIP号码已被占用！</sys:String>
    <sys:String x:Key="ENDPOINT_E164_INVALID">无效的E164号</sys:String>
    <sys:String x:Key="NOT_FOUND_ENDPOINT_DEVICE_SN">该终端不存在</sys:String>
    <sys:String x:Key="NOT_FOUND_ENDPOINT_PROVISION_TEMPLATE">终端配置文件不存在</sys:String>
    <sys:String x:Key="DEVICE_SN_EXISTS">这些设备序列号已被分配了：{0}</sys:String>
    <sys:String x:Key="CAN_NOT_DELETE_USER_IN_RESERVED_MEETING">不能删除正在会议中的用户！</sys:String>
    <sys:String x:Key="EMPTY_USER_PASSWORD">密码不能为空！</sys:String>
    <sys:String x:Key="EMPTY_USERNAME">账号不能为空！</sys:String>
    <sys:String x:Key="EMPTY_USER_DISPLAY_NAME">姓名不能为空！</sys:String>
    <sys:String x:Key="INVALID_USER_EMAIL">无效的邮箱地址！</sys:String>
    <sys:String x:Key="INVALID_CELLPHONE_NUMBER">无效的手机号码！</sys:String>
    <sys:String x:Key="ORIGINAL_PASSWORD_WRONG">原密码输入错误！</sys:String>
    <sys:String x:Key="DUPLICATE_EMAIL_NAME">邮箱重复！</sys:String>
    <sys:String x:Key="DUPLICATE_CELLPHONE_NUMBER">手机重复！</sys:String>
    <sys:String x:Key="DUPLICATE_USERNAME">账号重复！</sys:String>
    <sys:String x:Key="INVALID_CONF_ROOM_MAX_CAPACITY">无效的会议室容量</sys:String>
    <sys:String x:Key="SHOULD_ASSIGN_DEPARTMENT_TO_DEPARTMENT_ADMINISTRATOR">请为部门管理员选择所在部门！</sys:String>
    <sys:String x:Key="EMPTY_USER_EMAIL">邮箱不能为空！</sys:String>
    <sys:String x:Key="EMPTY_USER_CELLPHONE_NUMBER">手机号不能为空！</sys:String>
    <sys:String x:Key="NOT_ORGANIZATION_ADMINISTRATOR">该用户不是公司管理员</sys:String>
    <sys:String x:Key="COMPANY_NOT_EXIST">该公司不存在！</sys:String>
    <sys:String x:Key="SHORT_NAME_OF_COMPANY_USED">公司名称已被占用！</sys:String>
    <sys:String x:Key="FULL_NAME_OF_COMPANY_USED">公司全称已被占用！</sys:String>
    <sys:String x:Key="COMPANY_NOT_EMPTY">清理该公司下用户和终端后删除该公司！</sys:String>
    <sys:String x:Key="EMPTY_COMPANY_SHORT_NAME">公司名称不能为空！</sys:String>
    <sys:String x:Key="AGENT_IN_USE">该客服代表已被使用</sys:String>
    <sys:String x:Key="SHORT_NAME_IN_USE">客服代表的名称被占用！</sys:String>
    <sys:String x:Key="FULL_NAME_IN_USE">客服代表的全称被占用！</sys:String>
    <sys:String x:Key="AGENT_NOT_EXIST">该客服代表不存在！</sys:String>
    <sys:String x:Key="AGENT_NOT_EMPTY">客服代表下有公司，不能删除！</sys:String>
    <sys:String x:Key="CONF_ROOM_EXPIRED">该云会议室已过期！</sys:String>
    <sys:String x:Key="NOT_FOUND_SUITABLE_ROOM">未找到合适的云会议室</sys:String>
    <sys:String x:Key="CONF_ROOM_IN_USE">该云会议室已被使用！</sys:String>
    <sys:String x:Key="CONF_ROOM_NUMBER_IN_USE">该云会议室号码被占用！</sys:String>
    <sys:String x:Key="CONF_ROOM_CAPACITY_EXCEEDS_LIMIT">该云会议室的容量超过了限制</sys:String>
    <sys:String x:Key="INVALID_CONF_ROOM_CAPACITY">无效的云会议室方数</sys:String>
    <sys:String x:Key="INVALID_CONF_ROOM_NUMBER">无效的云会议室号码</sys:String>
    <sys:String x:Key="ROOM_NOT_EXISTS">云会议室不存在</sys:String>
    <sys:String x:Key="CAN_NOT_DELETE_DEPARTMENT_WITH_SUBORDINATE_DEPARTMENT">部门下面有子部门，不能删除！</sys:String>
    <sys:String x:Key="CAN_NOT_DELETE_DEPARTMENT_WITH_USERS_OR_ENDPOINTS">部门下面有用户或终端，不能删除！</sys:String>
    <sys:String x:Key="INVALID_ACS_CONFIGURATION">无效的ACS配置</sys:String>
    <sys:String x:Key="ONLY_ROOM_OWNER_CAN_ACTIVATE_ROOM">只允许会议室拥有者激活会议室</sys:String>
    <sys:String x:Key="NOT_ALLOW_ANONYMOUS_PARTY">该会议不允许匿名呼叫</sys:String>

    <sys:String x:Key="RESUME_PIP">显示画中画</sys:String>

    <!-- Call error message -->
    <sys:String x:Key="SERVICE_EXCEPTION">系统内部异常，请调整后再试或者联系管理员</sys:String>
    <sys:String x:Key="INVALID_NUMERICID">无效的会议号码</sys:String>
    <sys:String x:Key="INVALID_USERNAME">无效的用户</sys:String>
    <sys:String x:Key="INVALID_USERID">无效的用户ID</sys:String>
    <sys:String x:Key="INVALID_DEVICEID">无效的设备ID</sys:String>
    <sys:String x:Key="INVALID_ENDPOINT">无效的终端信息</sys:String>
    <sys:String x:Key="SERVER_UNLICENSED">您呼叫的云平台尚未激活</sys:String>
    <sys:String x:Key="SERVER_LICENSE_EXPIRED">服务器许可证过期</sys:String>
    <sys:String x:Key="NEITHER_TEMPLATE_NOR_ONGOING_NOR_BINDED_ROOM">会议号码不存在或者此会议还未开始，请检查后重试</sys:String>
    <sys:String x:Key="LOCK_TIMEOUT">呼叫超时，请重试</sys:String>
    <sys:String x:Key="TEMPLATE_CONF_WITHOUT_CONFROOM">您呼叫的群组尚未绑定云会议室</sys:String>
    <sys:String x:Key="ROOM_EXPIRED">您呼叫的云会议室已过期</sys:String>
    <sys:String x:Key="ROOM_COMPLETELY_FULL">您呼叫的云会议室已满员</sys:String>
    <sys:String x:Key="INVALID_PASSWORD">请输入正确的会议密码</sys:String>
    <sys:String x:Key="NO_TIME_SPACE_TO_ACTIVATE_ROOM">当前云会议室有即将召开的会议，所以暂时无法激活本会议室</sys:String>
    <sys:String x:Key="NOT_FOUND_SIGNALING_IP">媒体资源单元没有合法的信令地址</sys:String>
    <sys:String x:Key="MIXED_MRU_COMPLETELY_FULL">媒体资源已用尽</sys:String>
    <sys:String x:Key="CONF_PORT_COUNT_USED_UP">当前入会人数已达上限</sys:String>
    <sys:String x:Key="ORG_PORT_COUNT_USED_UP">当前与会人数已达组织端口上限</sys:String>
    <sys:String x:Key="HAISHEN_PORT_COUNT_USED_UP">当前与会人数已达平台会议端口上限</sys:String>
    <sys:String x:Key="EXCEEDED_GATEWAY_AUDIO_PORT_COUNT_IN_LICENSE">网关语音通话数量已达到云平台的许可上限</sys:String>
    <sys:String x:Key="EXCEEDED_GATEWAY_VIDEO_PORT_COUNT_IN_LICENSE">网关视频通话数量已达到云平台的许可上限</sys:String>
    <sys:String x:Key="PARTY_OFFLINE">对方不在线</sys:String>
    <sys:String x:Key="FAILED_JOIN_CONF_FOR_LOCKED">加入失败，会议已锁定</sys:String>
    <sys:String x:Key="CALL_FAILED_FOR_PARTY_IN_CALL">呼叫失败，对方正在通话中</sys:String>
    
    <sys:String x:Key="INVALID_CONFERENCE_ID">会议号码只能输入数字</sys:String>
    <sys:String x:Key="PIC_1280_720_LARGE">当图片被转化成分辨为1280x720时，图片的大小超过了5M。请处理后重新上传！</sys:String>
    <sys:String x:Key="TRYING_TO_LOAD">正在努力加载中...</sys:String>
    <sys:String x:Key="FAILED_LOAD">加载失败，请检查您的网络</sys:String>
    <sys:String x:Key="RELOAD">重新加载</sys:String>
    <sys:String x:Key="LAYOUT_CHANGE_DISABLED">当前会议禁止切换分屏</sys:String>
    <sys:String x:Key="REGISTRATION_FAILED_CALL_AGAIN">注册失败，请重新呼入</sys:String>
    <sys:String x:Key="ORGANIZATION">单位</sys:String>
    <sys:String x:Key="DEPARTMENT">部门</sys:String>
    <sys:String x:Key="FORGET_OLD_PASSWORD">如果忘记原密码，请在登录时通过验证码，重置密码</sys:String>
    <sys:String x:Key="RESET_PASSWORD_PROMPT">忘记密码，请管理员重置</sys:String>
    <sys:String x:Key="GENERAL">常规</sys:String>
    <sys:String x:Key="APPLICATION">应用</sys:String>
    <sys:String x:Key="APPLICATION_FOR_TRIAL">申请试用</sys:String>
    <sys:String x:Key="TRIAL_EXPIRED">试用已过期</sys:String>
    <sys:String x:Key="MONITOR_OFF_CALL_HANGUP">由于系统电源管理关闭显示，退出呼叫</sys:String>
    <sys:String x:Key="AUTO_HIDE_PARTY_NAME">自动隐藏与会者名称显示</sys:String>

    <sys:String x:Key="CAN_NOT_CONNECT_TO_LOCATION_SERVER">不能连接到定位服务器</sys:String>
    <sys:String x:Key="LOCATION_INVALID_CONFERENCE_ID">无效的会议号码(10008)</sys:String>
    <sys:String x:Key="LOCATION_INVALID_USER_NAME_PASSWORD">无效的用户名或密码(10007)</sys:String>
    <sys:String x:Key="LOCATION_FAILED_LOG_IN">登录失败({0})</sys:String>
    <sys:String x:Key="NOT_SUPPORT_FOXMAIL">Foxmail邮件客户端暂未支持，请复制以下内容到邮件中</sys:String>
    <sys:String x:Key="SUBJECT">标题</sys:String>
    <sys:String x:Key="CONTENT">内容</sys:String>

    <sys:String x:Key="ANOTHER_APP_LOGGIN">应用程序正在登录过程中</sys:String>
    <sys:String x:Key="ANOTHER_CONF_RUNNING">另外一个会议正在召开中</sys:String>
    <sys:String x:Key="APP_LOGGED_WITH_ANOTHER_ADDRESS">会议客户端已经登录到其他服务器，请先退出登录</sys:String>
    <sys:String x:Key="SOFTWARE_UPDATE">软件更新</sys:String>
    <sys:String x:Key="DOWNLOAD">下载</sys:String>
    <sys:String x:Key="NEW_VERSION_SOFTWARE_FOUND">发现最新的软件版本了（{0}）</sys:String>
    <sys:String x:Key="DOWNLOADING_NEW_VERSION_SOFTWARE">正在下载更新</sys:String>
    <sys:String x:Key="INSTALL_LATEST_SOFTWARE">是否开始安装？</sys:String>
    <sys:String x:Key="YES">是</sys:String>
    <sys:String x:Key="NO">否</sys:String>
    <sys:String x:Key="CHECK_UPDATE">检查更新</sys:String>
    <sys:String x:Key="CHECKING_UPDATE">检查更新中</sys:String>
    <sys:String x:Key="NOT_FOUND_NEW_VERSION">没有发现新版本</sys:String>

    <!-- SDK Error message -->
    <sys:String x:Key="SDK_NOT_GOOD">Sdk 没有准备好</sys:String>
    <sys:String x:Key="SDK_UNINITIALIZED">Sdk 没有初始化</sys:String>
    <sys:String x:Key="SDK_BAD_FORMAT">在 Sdk 中格式不正确</sys:String>
    <sys:String x:Key="SDK_NOT_IN_CONF">该操作只有在会议中才支持</sys:String>
    <sys:String x:Key="SDK_BAD_PARAM">传给 Sdk 的参数不正确</sys:String>
    <sys:String x:Key="SDK_INTERNAL_ERROR">Sdk 发生内部错误</sys:String>

    <sys:String x:Key="SEND_CONTENT_DENIED">由于没有权限，发送内容被拒绝</sys:String>
    <sys:String x:Key="NO_MICROPHONE">没有发现可以使用的麦克风，您的声音无法被他人听见，请检查麦克风设备</sys:String>
    <sys:String x:Key="INVALID_USER">账号或密码错误</sys:String>
    <sys:String x:Key="INVALID_MEETING_ID">无效的会议号码</sys:String>
    <sys:String x:Key="GOT_IT">知道了</sys:String>
    <sys:String x:Key="FAILED_PLAY_TEST_MUSIC_FOR_SPEAKER_OCCUPIED">未检测到可用扬声器，不能播放测试声音</sys:String>
    <sys:String x:Key="SCREEN_SHOT">屏幕截图</sys:String>
    <sys:String x:Key="PATH_PERMISSION_FOR_SNAP_PICTURE">不能保存屏幕截图到指定的路径，请检查路径是否存在并且对该路径有合适的操作权限</sys:String>
    <sys:String x:Key="JOINING_MEETING">即将进入会议 {0}</sys:String>
    <sys:String x:Key="ENABLE_4X4_LAYOUT">开启 4x4 分屏</sys:String>
    <sys:String x:Key="LAYOUT_4X4_DESCRIPTION">勾选后，画廊模式时，最多支持 4x4 分屏。不勾选时，画廊模式时，最多支持 3x3 分屏</sys:String>
    <sys:String x:Key="HIGH_FRAME_RATE_VIDEO_DESCRIPTION">勾选后，视频发送优先使用25帧/秒高帧率</sys:String>
    <sys:String x:Key="AUTO_HIDE_PARTY_NAME_DESCRIPTION">勾选后，在会议中时，自动隐藏显示在与会者图像中的名字信息</sys:String>
    <sys:String x:Key="ENABLE_SILCENCE_MODE">开启勿扰模式</sys:String>
    <sys:String x:Key="SILCENCE_MODE_DESCRIPTION">勾选后，进入会议时，自动开启勿扰模式</sys:String>
    <sys:String x:Key="CONF_MANAGEMENT">会议管理</sys:String>
    <sys:String x:Key="DISABLE_PROMPT">关闭提示</sys:String>
    <sys:String x:Key="DISABLE_PROMPT_DESCRIPTION">勾选后，进入会议后，网络状况等提示信息将不再提示</sys:String>
    <sys:String x:Key="SUPPORT_1080P">支持 1080P</sys:String>
    <sys:String x:Key="NOT_AVAILABLE_FOR_ADMINISTRATORS">系统管理员无登录应用权限，请使用用户账号登录</sys:String>
    <sys:String x:Key="SHARE_COMPUTER_SOUND">共享电脑声音</sys:String>
    <sys:String x:Key="SHARE_SOUND">共享声音</sys:String>
    <sys:String x:Key="STOP_SHARING_SOUND">停止共享声音</sys:String>
    <sys:String x:Key="LAYOUT_SWITCH">分屏切换</sys:String>
    <sys:String x:Key="CALLING">正在呼叫...</sys:String>
    <sys:String x:Key="INVITING_YOU">正在邀请您</sys:String>
    <sys:String x:Key="CAN_NOT_UNMUTE_REMOTE">当前会议禁止解除静音</sys:String>
    <sys:String x:Key="REMOTE_UNMUTED_INDICATION">主持人正在解除静音，是否同意解除静音？</sys:String>
    <sys:String x:Key="SPEAKER_SPEAKING">{0} 正在讲话</sys:String>
    <sys:String x:Key="CALL_ENDED_BY_OTHER_USER">对方已挂断</sys:String>
    <sys:String x:Key="CALL_TIMEOUT">呼叫超时，结束呼叫</sys:String>
    <sys:String x:Key="CALL_DECLINED">呼叫失败，对方忙</sys:String>
    <sys:String x:Key="CHANGE_NAME">改名</sys:String>
    <sys:String x:Key="INPUT_NEW_DISPLAY_NAME">输入新的显示名称：</sys:String>
</ResourceDictionary>
